
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = Gain_WalkingIPOPTinfo.txt  yes
                      print_user_options = yes                   yes
                                     tol = 1e-006                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     6537
Number of nonzeros in inequality constraint Jacobian.:      451
Number of nonzeros in Lagrangian Hessian.............:     2124

Total number of variables............................:      500
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      500
                     variables with only upper bounds:        0
Total number of equality constraints.................:      329
Total number of inequality constraints...............:      124
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      124
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.1267178e-001 1.18e-002 5.66e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.1421921e-001 8.98e-006 7.12e-002  -5.3 6.41e-002    -  9.14e-001 1.00e+000h  1
   2 2.1373107e-001 7.27e-006 1.01e-002  -6.4 1.02e-002    -  9.87e-001 1.00e+000h  1
   3 2.1303488e-001 1.65e-004 6.69e-004  -4.4 4.35e-001    -  9.74e-001 9.66e-001h  1
   4 2.1277846e-001 2.73e-005 4.71e-003  -5.4 2.41e-001    -  9.92e-001 8.79e-001h  1
   5 2.1270308e-001 3.63e-005 3.30e-003  -6.2 2.22e-001    -  1.00e+000 6.08e-001h  1
   6 2.1267202e-001 1.69e-005 4.86e-005  -6.7 1.06e-001    -  1.00e+000 9.87e-001h  1
   7 2.1267183e-001 1.68e-007 4.85e-008  -8.2 1.16e-002    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:  2.1267183136627024e-001   2.1267183136627024e-001
Dual infeasibility......:  4.8474894200225197e-008   4.8474894200225197e-008
Constraint violation....:  1.6815702119643561e-007   1.6815702119643561e-007
Complementarity.........:  1.1801924362127615e-008   1.1801924362127615e-008
Overall NLP error.......:  1.6815702119643561e-007   1.6815702119643561e-007


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 8
Number of inequality constraint evaluations          = 8
Number of equality constraint Jacobian evaluations   = 8
Number of inequality constraint Jacobian evaluations = 8
Number of Lagrangian Hessian evaluations             = 7
Total CPU secs in IPOPT (w/o function evaluations)   =      0.028
Total CPU secs in NLP function evaluations           =      0.536

EXIT: Optimal Solution Found.
