      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       247
                                         New superbasics........        99       Prtl price section (-I)       247

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       247       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       247       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       246       Major feasibility tol..  2.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       247

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            247           0           1         165          81
 Columns         247           0           0           1         246

 No. of matrix elements                 4169     Density       6.833
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     246     Linear constraints       1
 Nonlinear variables       247     Linear variables         0
 Jacobian  variables       247     Objective variables      1
 Total constraints         247     Total variables        247
1
 

 
 The user has defined    4170   out of    4170   first  derivatives
1
 

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    100     -1.6E-04 1.0E+00                  3.3E-19  4.9878465E-04    236                           7749   5    15 2.2E+00
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    140     0    140              1  8.8E+03  5.2E-04  0.0000000E+00    7947           53 6.9E+01         _  r
    168     1     28 1.0E+00      2  2.8E+03  3.6E-04  3.9605270E-04    5446           73 4.8E+02 2.7E-12 _n r
    175     2      7 1.0E+00      3  1.2E+03  1.8E-04  3.4623256E-04    4354    24     77 7.4E+00 6.6E-12 _s
    178     3      3 6.1E-01      5  6.9E+02  5.8E-05  5.4223942E-04    4226           77 1.9E+01 6.5E-11 _
    276     4     98 1.0E+00      6  2.3E+02  1.0E+00  1.4379964E+07    8758                      6.5E-11 _  r i

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp
    376      1.9E+03 1.5E-07    111  1.5E+02                            435    435    183  1.1E+02    5283
    476      7.4E+04 5.9E-06     46  2.5E+01           5.2781479E+05      2      2    252  4.8E-01    4708
    576      2.2E+03 1.0E+00     30  1.8E+01  1.1E-08  3.7834476E+05    159                           5643         2 2.5E+05
    676              1.0E+00     30  1.7E+01  1.3E-09  3.7585225E+05                                  4828        10 4.1E+05
    776     -2.1E+02 8.4E-01     30  1.7E+01  3.4E+01  3.7406918E+05    211     11    210 -9.6E+02    4832        34 2.0E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    849     5    573 1.0E+00      7  3.2E+04  6.4E-01 -7.0736734E+03    4936           62 1.0E+07 6.5E-11 _s   i
    863     6     14 4.2E-03     11  3.2E+04  6.3E-01  3.9409522E+05    4428    11     53 3.1E+04 3.6E-05 _ m  i
    882     7     19 6.1E-03     15  3.2E+04  6.3E-01  3.9408020E+05    4398     6     42 8.2E+03 3.6E-05 _ m  i
    894     8     12 5.6E-03     19  3.2E+04  6.3E-01  3.9406340E+05    4632     5     33 5.3E+01 3.6E-05 _ m  i
    916     9     22 2.9E-03     23  3.2E+04  6.2E-01  3.9404087E+05    5145           30 4.0E+03 3.6E-05 _ m  i
    929    10     13 2.5E-03     27  3.2E+04  6.2E-01  3.9401903E+05    4766    10     34 1.7E+05 3.6E-05 _ m  i
    934    11      5 4.4E-03     31  3.2E+04  6.2E-01  3.9399101E+05    4678           34 1.8E+05 3.6E-05 _ m  i
    952    12     18 7.8E-03     35  3.2E+04  6.2E-01  3.9397262E+05    5030    11     32 2.9E+03 3.6E-05 _ m  i
    960    13      8 8.8E-03     39  3.2E+04  6.1E-01  3.9395194E+05    4897           34 2.4E+04 3.6E-05 _ m  i
    967    14      7 1.2E-03     44  3.2E+04  6.1E-01  3.9393274E+05    5021           31 5.4E+03 3.6E-05 _ m  i
   1063    15     96 1.2E-03     49  3.2E+04  6.1E-01  3.9391315E+05    4991           61 1.3E+04 3.6E-05 _ mR i
   1130    16     67 3.6E-03     53  3.2E+04  6.2E-01  3.9386884E+05    7238    21     11 8.2E+05 3.6E-05 _sm  i
   1169    17     39 1.1E-03     58  3.2E+04  6.0E-01  3.9384822E+05    5506            5 2.3E+04 3.6E-05 _ m  i
   1208    18     39 1.0E-03     63  3.2E+04  6.3E-01  3.9382912E+05    5165            7 9.5E+03 3.6E-05 _ m  i
   1217    19      9 1.1E-03     68  3.2E+04  6.3E-01  3.9380822E+05    4574            6 3.6E+04 3.6E-05 _ m  i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1237    20     20 1.1E-03     73  3.2E+04  4.7E-01  3.9378683E+05    4704            9 1.1E+06 3.6E-05 _ m  i
   1304    21     67 1.2E-03     78  3.2E+04  6.0E-01  3.9376388E+05    5521     7      8 7.2E+02 3.6E-05 _ m  i
   1323    22     19 1.2E-03     83  3.2E+04  6.3E-01  3.9374074E+05    4810     5      7 1.6E+03 3.6E-05 _ m  i
   1342    23     19 1.2E-03     88  3.2E+04  6.2E-01  3.9371694E+05    4700            9 2.0E+03 3.6E-05 _ m  i
   1352    24     10 1.2E-03     93  3.2E+04  6.2E-01  3.9369301E+05    4563            8 1.7E+02 3.6E-05 _ m  i
   1354    25      2 1.3E-03     98  3.2E+04  6.2E-01  3.9366741E+05    4563            9 1.5E+06 3.6E-05 _ m  i
   1404    26     50 1.3E-03    103  3.2E+04  6.1E-01  3.9364083E+05    5009           19 1.4E+04 3.6E-05 _ mR i
   1437    27     33 1.5E-03    108  3.2E+04  5.6E-01  3.9360997E+05    5814    12      5 2.0E+03 3.6E-05 _sm  i
   1478    28     41 1.3E-03    113  3.2E+04  6.2E-01  3.9358033E+05    5354     2      3 1.8E+02 3.6E-05 _ m  i
   1516    29     38 1.4E-03    118  3.2E+04  6.2E-01  3.9354959E+05    5029            2 2.0E+00 3.6E-05 _ m  i
   1605    30     89 1.3E-03    123  3.2E+04  6.0E-01  3.9351922E+05    4930            3 3.0E+02 3.6E-05 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1705     -7.7E+03 1.6E-03     31  1.7E+01           3.5034712E+05     20     20    262  4.7E-01    5590   1

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1742    31    137 3.7E-03    127  3.2E+04  6.2E-01  3.9345529E+05    5036     2                3.6E-05 _ m  i
   1786    32     44 1.5E-03    132  3.2E+04  6.2E-01  3.9341885E+05    5456            2 1.6E+04 3.6E-05 _ m  i
   1841    33     55 1.5E-03    137  3.2E+04  6.1E-01  3.9337994E+05    4985            2 4.0E+03 3.6E-05 _ m  i
   1848    34      7 1.6E-03    142  3.2E+04  6.1E-01  3.9333898E+05    4956            1 3.3E+03 3.6E-05 _ m  i
   1864    35     16 1.6E-03    147  3.2E+04  6.1E-01  3.9329591E+05    4542            1 3.0E+03 3.6E-05 _ m  i
   1938    36     74 1.6E-03    152  3.2E+04  6.1E-01  3.9325131E+05    5214            3 7.4E+03 3.6E-05 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   2038              1.0E+00     32  1.6E+01  4.4E-11  3.4339459E+05                                  5052         3 4.6E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2050    37    112 1.8E-03    157  3.2E+04  6.0E-01  3.9320027E+05    4996            4 1.7E+02 3.6E-05 _ mR i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   2150     -3.6E+03 2.6E-03     29  1.7E+01  2.5E+00  3.5797147E+05    246    246     11  2.8E-02    5139         1 7.4E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2216    38    166 5.8E-03    162  3.2E+04  9.1E-01  3.9306193E+05    4846            1 1.9E+02 3.6E-05 _sm  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   2316      4.6E+02 6.9E-01     31  1.6E+01           3.3101679E+05    234    234    163  6.3E-03    5353   1

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2381    39    165 7.1E-03    167  3.2E+04  5.9E-01  3.9297332E+05    4594            2 2.7E+00 3.6E-05 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   2481     -2.0E+02 3.7E-02     29  1.6E+01  1.9E+02  3.2890225E+05    328    150        -4.8E-01    5338         1 6.5E+04
   2581     -4.9E+01 4.1E-01     28  1.6E+01           3.2862252E+05    131    131    260  9.2E-03    5021

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2601    40    220 2.6E-03    172  3.2E+04  5.9E-01  3.9282785E+05    5160            3 2.9E+01 3.6E-05 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   2701              1.0E+00     35  1.6E+01  7.2E-10  3.3786126E+05                                  5077   1     1 5.8E+09
   2801     -2.2E+03 9.1E-04     30  1.6E+01  2.2E+03  3.3073154E+05    200    240         8.0E+02    5144         1 1.7E+07
   2901     -3.8E+01 4.3E-03     29  1.6E+01  6.0E+01  3.2722215E+05    166    166    126  6.6E-02    5735   1     2 3.6E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2920    41    319 1.7E-02    176  3.2E+04  2.5E+00  3.9197476E+05    5653            2 2.2E+07 3.6E-05 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   3020      2.1E+03 7.8E-02     30  1.5E+01  2.2E+01  3.2219867E+05    163    163    159  2.3E+00    5059         1 4.2E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   3043    42    123 5.4E-03    181  3.2E+04  5.8E-01  3.9159450E+05    5252            2 1.7E+03 3.6E-05 _ m  i
   3105    43     62 4.4E-03    186  3.2E+04  5.8E-01  3.9121993E+05    5316     1      2 7.4E+05 3.6E-05 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   3205              1.0E+00     32  1.4E+01  4.6E-11  3.0403600E+05                                  4874   1     1 6.0E+07
   3305     -1.6E+05 1.6E-01     27  1.4E+01  2.3E+02  3.0610243E+05     11     11    124 -9.2E+01    5649   1     1 9.2E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   3388    44    283 5.2E-02    190  3.2E+04  5.5E-01  3.8995025E+05    5916           20 7.0E+05 3.6E-05 _ mr i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   3488              1.0E+00     39  2.0E+01  5.6E-11  8.7284974E+05                                  4851         1 2.3E+06
   3588     -1.9E+04 1.0E+00     25  1.3E+01  7.4E-07  4.3422296E+05    201                           5340        23 2.5E+03
   3688              1.0E+00     25  1.3E+01  4.0E-08  2.9602475E+05                                  5340        71 4.2E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   3706    45    318 2.9E-01    197  3.5E+04  5.5E-01  3.6480912E+05    5340     7     80 3.6E+07 3.6E-05 _sM  i
   3734    46     28 1.0E+00    199  1.6E+04  5.6E-01  1.3559825E+05    6628    19     71 8.7E+06 3.6E-05 _ M  i

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp
   3834     -5.5E+00 2.1E-03     24  1.2E+01                            401    401    156  9.7E-01    6704   1
   3934              1.0E+00     17  8.5E+00  1.1E-10  3.4038344E+05                                  5621        19 3.7E+03
   4034              1.0E+00     18  8.5E+00  6.2E-11  1.9605971E+05                                  5672        66 4.2E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   4063    47    329 1.0E+00    201  1.3E+04  8.2E-01  1.2449400E+05    5672           75 6.1E+06 5.1E-05 _ m  i

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp
   4163      3.6E+02 8.3E-05    180  2.0E+02                            246    246    449 -1.1E+00    6304
   4263      4.1E+05 2.3E-02     26  8.9E+00           1.2336015E+06    171    171    267 -2.4E-02    5224   1
   4363              1.0E+00     13  5.1E+00  2.3E-10  2.5571494E+05                                  5769        15 1.2E+03
   4463     -7.4E+03 1.0E+00     12  4.9E+00  1.1E-06  1.1855246E+05    181                           5757        52 3.3E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   4505    48    442 5.3E-01    204  1.1E+04  6.6E-01  1.7134174E+05    5757           70 4.6E+08 2.0E-04 _ m  i

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp
   4605      1.5E+00 2.8E-03     24  5.2E+00                            369    369    167  2.3E+01    6694
   4705      2.4E+04 1.0E+00     11  3.6E+00  6.5E-09  2.1148454E+05    172                           5994        13 7.9E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   4789    49    284 4.1E-01    209  1.0E+04  6.7E-01  1.2272594E+05    6364           68 1.6E+06 2.0E-04 _ M  i

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp
   4889     -7.6E+00 1.0E-02     23  5.0E+01                            151    151    246  1.3E+00    6961
   4989     -3.9E+04 1.0E+00     10  3.6E+00  4.1E-04  2.9018361E+05    177                           6812   1     7 1.6E+04
   5089              1.0E+00      9  3.4E+00  1.1E-10  1.1326238E+05                                  7166   1    37 1.3E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   5168    50    379 1.0E+00    211  7.1E+03  3.0E-01  4.0107007E+04    7245           66 1.4E+08 2.0E-04 _ m  i
   5180    51     12 1.3E-03    216  7.0E+03  4.2E+00  7.8191935E+04    5949           67 7.0E+05 4.7E-04 _ M  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   5280      3.1E+04 1.0E+00      7  2.0E+00  2.1E-08  2.3448602E+05    484                           8466   1    10 2.5E+02
   5380      2.8E+03 1.0E+00      6  1.8E+00  1.6E-06  4.4442486E+04    446                           8466   1    57 4.3E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   5403    52    223 1.2E-01    225  6.5E+03  2.6E-01  5.3660115E+04    8466           66 1.0E+07 4.7E-04 _ M  i
   5433    53     30 5.0E-03    229  6.4E+03  6.4E-01  5.3440407E+04    6447           58 9.0E+06 4.7E-04 _    i
   5475    54     42 6.1E-03    234  6.4E+03  3.0E-01  5.3133931E+04    6447           65 7.0E+06 4.7E-04 _    i
   5562    55     87 8.8E-02    240  6.1E+03  7.5E-01  4.8285742E+04    7232           69 1.2E+08 4.7E-04 _ MR i
   5614    56     52 3.8E-01    242  4.9E+03  3.7E-01  3.4031144E+04    5955    34     67 9.1E+06 4.7E-04 _s   i
   5678    57     64 1.0E+00    243  2.7E+03  6.0E-01  2.5590270E+04    5993    13     73 4.2E+05 4.7E-04 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   5778     -8.7E+04 1.0E+00      9  8.4E-01  1.3E-09  3.4007191E+05    467                           7875   1    13 7.4E+01
   5878              1.0E+00      6  6.5E-01  3.7E-09  2.1870895E+04                                  7854   1    64 8.7E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   5904    58    226 1.6E-01    246  2.5E+03  7.1E-01  3.7562457E+04    7854    22     74 1.1E+06 1.2E-03 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   6004     -3.3E+05 1.0E+00      5  5.7E-01  1.4E-08  4.7305630E+05    458                           6350         4 8.5E+02
   6104     -2.4E+04 1.0E+00      6  4.6E-01  8.9E-05  9.1909728E+04    219                           6893        39 1.8E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   6184    59    280 4.3E-01    248  2.1E+03  3.1E-01  2.5305099E+04    6893           76 3.3E+05 1.2E-03 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   6197    60     13 4.2E-01    250  1.6E+03  6.0E-01  1.9090604E+04    4652    37     78 8.8E+07 1.2E-03 _    i

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp
   6297     -3.9E+02 1.5E-06     35  9.6E+00                            253    253      4             6462
   6397              1.0E+00     14  1.8E+00  5.5E-08  3.4608801E+05                                  8090   1    16 6.8E+03
   6497     -2.2E+04 1.0E+00      4  2.4E-01  1.6E-02  4.5628975E+04    180                           8990   2    44 3.2E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   6567    61    370 2.0E-01    254  1.5E+03  2.6E-01  2.0955104E+04    4513           76 2.0E+05 2.2E-03 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   6667     -2.5E+06 1.0E+00     16  4.2E+00  1.3E+02  9.5936178E+05    275                           7472   1    22 4.0E+07
   6767              1.0E+00     14  4.5E+00  1.5E-03  2.2687426E+05                                  8260   1    37 5.6E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   6862    62    295 1.0E+00    255  9.8E+02  7.0E-01  1.5867464E+04    6748           75 3.9E+10 2.2E-03 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   6962              1.0E+00     16  4.4E+00  1.9E-09  7.1100868E+05                                  8107         3 3.4E+03
   7062     -2.6E+04 1.0E+00     11  3.5E+00  4.8E-07  1.4600967E+05    482                           9373   2    36 1.0E+04

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   7146    63    284 1.4E-03    259  9.8E+02  6.6E-01  1.0737239E+05    9380           76 7.8E+06 2.9E-02 _    i

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp
   7246      9.6E+02 3.4E-05    152  6.8E+02                            394    394    149  1.0E+00    7750
   7346      2.0E+00 2.7E-02     46  2.1E+01                            156    156    402  1.1E+00    6037
   7446              1.0E+00     19  5.2E+00  7.0E-08  6.4000540E+05                                  6883   1     7 1.2E+02
   7546              1.0E+00      6  1.4E+00  3.3E-10  1.1247023E+05                                  8677   2    21 7.5E+03
   7646              1.0E+00      7  1.6E+00  2.7E-10  4.7563634E+04                                  8677   2    68 1.9E+06

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   7646    64    500 5.6E-02    267  9.5E+02  6.1E-01  1.0321117E+05    8677           68 1.9E+06 2.9E-02 _ m  i
   7680    65     34 4.6E-02    271  9.5E+02  1.7E+00  1.0177380E+05    6673           69 5.5E+06 2.9E-02 _ M  i
   7716    66     36 6.1E-02    275  9.4E+02  2.4E-01  9.3521942E+04    6666           70 5.1E+07 2.9E-02 _ MR i
   7741    67     25 1.0E+00    276  4.5E+02  2.3E-01  2.6167711E+04    5307    44     83 1.1E+06 2.9E-02 _s   i
   7765    68     24 1.0E+00    277  2.1E+02  2.4E-01  9.9734262E+03    6383           82 2.5E+06 2.9E-02 _    i
   7779    69     14 1.0E+00    278  7.8E+01  3.9E-01  5.3650570E+03    6098           79 8.9E+06 2.9E-02 _    i
   7795    70     16 1.0E+00    279  5.1E+01  3.6E-01  4.5733137E+03    6080           70 8.9E+06 2.9E-02 _    i
   7801    71      6 2.4E-01    283  4.9E+01  4.3E-01  5.1726201E+03    4803    27     70 2.0E+04 1.1E-01 _ M  i
   7821    72     20 4.2E-01    285  4.0E+01  3.4E-01  4.9441562E+03    5127           66 2.3E+06 1.1E-01 _    i
   7885    73     64 1.0E+00    286  3.8E+01  3.3E-01  4.4276724E+03    8207           56 1.7E+08 1.1E-01 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   7985      7.0E+01 1.0E+00      2  1.6E-01  1.3E-10  3.6513817E+03    417                           9305   3    39 1.7E+06

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   8023    74    138 2.7E-01    289  3.7E+01  3.9E-01  4.5645513E+03    9305           58 1.1E+08 1.9E-01 _    i
   8086    75     63 1.0E+00    290  2.9E+01  4.0E-01  4.0485675E+03    8030           66 3.3E+06 1.9E-01 _    i
   8106    76     20 3.8E-01    292  3.0E+01  2.7E-01  3.6744485E+03    8430           65 5.8E+05 1.9E-01 _    i
   8124    77     18 4.1E-01    294  2.8E+01  2.1E-01  3.2190044E+03    5163    61     77 3.2E+07 1.9E-01 _  R i
   8135    78     11 1.0E+00    295  2.3E+01  1.9E-01  2.8463571E+03    4987           77 1.2E+07 1.9E-01 _s   i
   8146    79     11 5.5E-01    297  1.9E+01  1.4E-01  2.4923691E+03    4965           75 3.3E+05 1.9E-01 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   8209    80     63 5.1E-01    299  2.0E+01  2.1E-01  2.0329830E+03    8012           75 2.9E+06 1.9E-01 _    i
   8224    81     15 1.1E-01    303  1.9E+01  1.1E-01  3.3994466E+03    4495    42     75 6.8E+05 1.0E+00 _ M  i
   8236    82     12 2.4E-01    306  1.7E+01  1.6E-01  2.7333983E+03    4848           76 2.7E+07 1.0E+00 _
   8247    83     11 4.1E-01    308  1.5E+01  3.5E-01  1.9829220E+03    5085           75 7.2E+06 1.0E+00 _
   8274    84     27 1.0E+00    309  1.5E+01  7.5E-01  1.4415563E+03    5690           79 7.0E+06 1.0E+00 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   8374      2.4E+04 1.0E+00                  5.7E-11  2.1275176E+04    247                          12535   8    12 1.0E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   8443    85    169 1.0E+00    310  1.1E+01  7.7E-01  7.5769825E+02   12535    23     81 1.3E+06 1.0E+00 _
   8444    86      1 1.0E+00    311  5.8E+00  7.3E-01  2.2209179E+02    8575           81 1.5E+05 1.0E+00 _
   8446    87      2 1.0E+00    312  3.0E+00  6.5E-01  6.6534093E+01    7718           80 1.4E+05 1.0E+00 _
   8466    88     20 1.0E+00    313  2.5E+00  8.6E-01  4.2986129E+01    7918           81 1.5E+05 1.0E+00 _  R
   8467    89      1 1.0E+00    314  1.5E+00  1.8E+00  2.1133141E+01    8156           81 1.2E+05 1.0E+00 _s
   8468    90      1 5.0E-01    316  1.1E+00  3.0E+00  1.4535457E+01    6907           81 9.1E+04 1.0E+00 _
   8469    91      1 4.3E-01    318  8.2E-01  2.8E+00  1.1068380E+01    7082           81 6.1E+04 1.0E+00 _
   8470    92      1 4.1E-01    320  6.3E-01  2.5E+00  8.7581510E+00    6629           81 3.5E+04 1.0E+00 _
   8471    93      1 5.3E-01    322  4.5E-01  1.2E+00  6.1322706E+00    6443           81 3.0E+04 1.0E+00 _
   8480    94      9 3.9E-01    324  3.5E-01  2.8E+00  4.9508136E+00    6751           81 2.7E+04 1.0E+00 _
   8481    95      1 1.6E-01    326  3.2E-01  3.0E+00  5.1845559E+00    6326           81 2.6E+04 1.7E+00 _
   8482    96      1 7.9E-02    329  3.0E-01  4.1E+00  9.7654743E+00    6379           81 2.6E+04 1.0E+01 _
   8483    97      1 2.7E-01    331  2.6E-01  3.9E+00  8.6950585E+00    6009           81 2.7E+04 1.0E+01 _
   8484    98      1 2.0E-01    333  2.3E-01  6.3E+00  8.4837583E+00    6327           81 2.6E+04 1.0E+01 _
   8485    99      1 2.5E-01    335  2.0E-01  4.0E+00  7.6990458E+00    6199           81 2.5E+04 1.0E+01 _  R

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   8486   100      1 1.9E-01    337  1.8E-01  5.1E+00  5.6422836E+00    5892           81 2.6E+04 3.2E+00 _s
   8487   101      1 8.2E-02    340  1.7E-01  5.0E+00  3.0841468E+01    5880           81 2.5E+04 1.4E+02 _
   8488   102      1 2.3E-01    342  1.5E-01  8.2E+00  3.0339343E+01    5878           81 2.7E+04 1.4E+02 _
   8489   103      1 4.9E-02    345  1.5E-01  1.2E+01  3.1356439E+01    5872           81 3.1E+04 1.5E+02 _
   8490   104      1 8.2E-02    348  1.4E-01  1.4E+01  3.4917321E+01    5954           81 4.7E+04 1.9E+02 _
   8495   105      5 3.0E-01    350  1.2E-01  1.1E+01  1.8072455E+01    6147           81 6.3E+04 5.9E+01 _
   8496   106      1 3.2E-01    352  9.9E-02  9.6E+00  1.2607655E+01    6183           81 6.1E+04 2.2E+01 _
   8497   107      1 3.5E-01    354  8.2E-02  9.0E+00  1.0402431E+01    6568           81 2.4E+04 2.2E+01 _
   8498   108      1 1.0E+00    355  8.4E-02  4.5E+00  9.0837830E+00    6269           81 2.2E+04 2.2E+01 _
   8499   109      1 1.0E+00    356  6.8E-02  1.2E+01  5.6530719E+00    6439           81 5.1E+04 2.2E+01 _
   8500   110      1 1.0E+00    357  5.2E-02  3.0E+00  3.2955603E+00    6211           81 2.4E+04 2.2E+01 _  R
   8502   111      2 1.0E+00    358  3.9E-02  2.1E+01  1.8620708E+00    6005           81 1.9E+04 2.2E+01 _s
   8503   112      1 2.4E-01    360  3.3E-02  2.4E+01  3.3681669E+00    5757           81 4.8E+04 2.2E+02 _
   8504   113      1 6.8E-02    363  3.1E-02  1.1E+01  8.9701522E+00    5780           81 6.4E+05 1.2E+03 _
   8505   114      1 2.4E-01    365  2.7E-02  3.0E+01  8.4841320E+00    5745           81 8.0E+04 1.2E+03 _
   8506   115      1 2.1E-01    367  2.4E-02  2.6E+01  8.1913661E+00    5908           81 2.8E+04 1.2E+03 _
   8507   116      1 2.2E-01    369  2.2E-02  5.7E+01  7.9501923E+00    5692           81 6.0E+04 1.2E+03 _
   8508   117      1 8.6E-02    372  2.1E-02  2.8E+01  8.4517256E+00    4045    80     81 1.4E+02 1.5E+03 _
   8509   118      1 1.0E-01    375  1.9E-02  1.1E+01  8.0900591E+00    4182           81 1.4E+02 1.5E+03 _
   8510   119      1 2.7E-01    377  1.6E-02  7.2E+00  7.1797478E+00    4046           81 1.4E+02 1.5E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   8511   120      1 1.0E+00    378  1.1E-02  8.5E+00  1.4628327E+00    4189           81 1.5E+02 1.5E+02 _
   8512   121      1 1.0E+00    379  8.6E-03  1.4E+01  9.4570910E-01    4045           81 1.4E+02 7.0E+01 _  R
   8513   122      1 1.0E+00    380  2.2E-03  4.0E+01  8.0477467E-02    4040           81 1.4E+02 7.0E+01 _s
   8514   123      1 1.0E+00    381  2.2E-04  2.1E+00  1.3371623E-02    4179           81 1.4E+02 7.0E+01 _
   8515   124      1 1.0E+00    382  3.3E-06  2.2E-02  1.1657789E-02    4041           81 1.4E+02 7.0E+01 _
   8516   125      1 1.0E+00    384 (8.7E-10) 2.1E-02  1.1656895E-02    4039           81 1.4E+02 7.0E+01 _n
   8517   126      1 1.0E+00    386 (5.7E-12) 2.4E-02  1.1656786E-02    3980     1     81 1.4E+02 7.0E+01 _n R
   8518   127      1 1.0E+00    388 (6.7E-12) 2.4E-02  1.1656676E-02    3844           81 1.4E+02 7.0E+01 _n R
   8519   128      1 1.0E+00    390 (6.7E-12) 5.8E-03  1.1656566E-02    3844           80 6.1E+00 7.0E+01 _n r
   8520   129      1 1.0E+00    391  9.1E-03 (1.1E-09) 7.8234015E-09    3849           80 9.6E+01 7.0E+01 _s
   8521   130      1 1.0E+00    392  1.7E-02 (6.4E-10) 4.6692941E-12    3847           80 4.1E+02         _
   8522   131      1 1.0E+00    393  9.2E-03 (8.3E-10) 2.0422423E-12    3848           80 8.1E+01         _
   8523   132      1 3.9E-01    395  7.6E-03 (7.2E-09) 1.6179743E-12    3847           80 6.2E+00         _
   8524   133      1 2.4E-02    398  7.4E-03 (3.0E-08) 1.0111623E-11    3847           80 6.2E+00 2.6E-08 _
   8525   134      1 9.3E-04    402  7.4E-03 (3.9E-08) 4.1503813E-11    3986           80 6.2E+00 1.3E-07 _
   8526   135      1 9.7E-04    406  7.4E-03 (3.6E-08) 5.3710745E-11    3988           80 6.2E+00 1.6E-07 _
   8527   136      1 1.0E-03    410  7.4E-03 (4.7E-08) 5.3673944E-11    4187     1     80 1.1E+01 1.6E-07 _
   8528   137      1 9.7E-04    414  7.4E-03 (4.5E-08) 6.5614384E-11    4055           80 1.1E+01 2.0E-07 _
   8530   138      2 8.6E-04    418  7.4E-03 (4.8E-08) 6.5577645E-11    4187           80 1.1E+01 2.0E-07 _
   8531   139      1 8.6E-04    422  7.4E-03 (2.7E-08) 6.6548231E-11    4046           80 4.2E+02 2.1E-07 _  R

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   8532   140      1 4.0E-02    425  7.2E-03 (7.2E-08) 6.5789880E-11    4182           80 4.9E+02 2.1E-07 _s
   8533   141      1 1.6E-03    429  7.2E-03 (4.3E-08) 9.7406848E-11    4181           80 4.9E+02 3.1E-07 _
   8534   142      1 3.9E-02    432  7.1E-03 (6.0E-08) 9.6237222E-11    4046           80 4.8E+02 3.1E-07 _
   8535   143      1 2.3E-03    436  7.1E-03 (6.3E-08) 9.6055135E-11    4182           80 4.7E+02 3.1E-07 _
   8536   144      1 2.6E-03    440  7.0E-03 (3.2E-08) 9.5868608E-11    4182           80 4.7E+02 3.1E-07 _
   8537   145      1 4.9E-02    443  6.9E-03 (5.2E-08) 9.3494684E-11    4036     1     80 4.2E+02 3.1E-07 _
   8538   146      1 2.8E-03    447  6.8E-03 (8.0E-08) 9.3249723E-11    4043           80 4.3E+02 3.1E-07 _
   8539   147      1 2.2E-03    451  6.8E-03 (5.3E-08) 1.0253902E-10    4179           80 4.6E+02 3.5E-07 _
   8540   148      1 3.7E-02    454  6.7E-03 (7.1E-08) 1.0139278E-10    4177           80 4.0E+02 3.5E-07 _
   8541   149      1 2.0E-03    458  6.7E-03 (8.7E-08) 1.0124357E-10    4056           80 4.0E+02 3.5E-07 _
   8542   150      1 2.0E-03    462  6.7E-03 (2.1E-07) 1.0999204E-10    4046           80 3.8E+02 3.8E-07 _  R
   8543   151      1 1.2E-03    466  6.7E-03 (2.6E-07) 2.6272565E-10    4179           80 4.0E+02 9.9E-07 _s
   8544   152      1 1.8E-03    470  6.6E-03 (1.8E-07) 3.2089357E-10    4179           80 4.1E+02 1.2E-06 _
   8545   153      1 2.9E-03    474  6.6E-03 (1.8E-07) 3.2002285E-10    4055           80 4.3E+02 1.2E-06 _
   8546   154      1 3.3E-02    477  6.5E-03 (3.7E-07) 3.1931588E-10    4276           80 3.7E+02 1.2E-06 _
   8547   155      1 8.4E-04    481  6.5E-03 (4.7E-07) 4.5554782E-10    4170           80 4.1E+02 1.8E-06 _
   8548   156      1 1.4E-03    485  6.5E-03 (2.6E-07) 5.7472215E-10    4045           80 4.1E+02 2.3E-06 _
   8549   157      1 3.9E-02    488  6.4E-03 (2.0E-07) 5.6948318E-10    4188           80 3.0E+02 2.3E-06 _
   8550   158      1 3.2E-03    492  6.4E-03 (2.7E-07) 5.6713167E-10    4055           80 3.0E+02 2.3E-06 _
   8551   159      1 3.7E-03    496  6.3E-03 (1.8E-07) 5.6484996E-10    4178           80 3.1E+02 2.3E-06 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   8552   160      1 5.3E-02    499  6.2E-03 (1.2E-07) 5.4781474E-10    4247           80 2.1E+02 2.3E-06 _
   8553   161      1 5.5E-02    502  6.0E-03 (2.6E-07) 5.3038515E-10    4047           80 2.6E+02 2.3E-06 _  R
   8554   162      1 4.0E-02    505  5.9E-03  1.1E-06  5.2232928E-10    4176           80 2.6E+02 2.3E-06 _s
   8555   163      1 2.3E-02    508  5.8E-03  1.0E-06  1.2861645E-09    4224           80 2.6E+02 6.2E-06 _
   8556   164      1 2.8E-02    511  5.7E-03  1.3E-06  1.2776459E-09    4161           80 2.6E+02 6.2E-06 _
   8557   165      1 2.4E-02    514  5.6E-03 (7.1E-07) 1.4496087E-09    4170           80 2.6E+02 7.2E-06 _
   8558   166      1 7.2E-02    517  5.3E-03 (4.6E-07) 1.3882893E-09    4056           80 2.6E+02 7.2E-06 _
   8559   167      1 1.1E-01    520  5.0E-03 (3.2E-07) 1.2787328E-09    4180           80 2.6E+02 7.2E-06 _
   8560   168      1 2.8E-01    522  4.6E-03 (1.4E-07) 1.1580629E-09    4046           80 2.6E+02 7.2E-06 _
   8561   169      1 3.2E-01    524  4.1E-03 (1.0E-07) 9.5319637E-10    4182           80 2.5E+02 7.2E-06 _
   8562   170      1 3.7E-01    526  3.5E-03 (6.3E-08) 7.0304966E-10    4047           80 2.5E+02 7.2E-06 _
   8563   171      1 4.2E-01    528  2.9E-03 (5.9E-08) 4.7020190E-10    4047           80 2.5E+02 7.2E-06 _
   8564   172      1 4.4E-01    530  2.3E-03 (5.0E-08) 3.0853693E-10    4047           80 2.6E+02 7.2E-06 _  R
   8565   173      1 1.0E+00    531  1.6E-03 (3.9E-08) 1.4873250E-10    3849     2     80 3.2E+02 7.2E-06 _s
   8566   174      1 1.0E+00    532  9.5E-04 (1.5E-08) 6.7557633E-11    3861           80 4.6E+02 7.2E-06 _
   8567   175      1 1.0E+00    533  5.6E-04 (1.0E-08) 2.2435550E-11    3981           80 3.1E+02 7.2E-06 _
   8568   176      1 1.0E+00    534  2.1E-04 (6.7E-09) 5.5270806E-12    3847           80 3.1E+02 7.2E-06 _
   8569   177      1 1.0E+00    535  7.7E-05 (3.4E-09) 1.3948065E-12    3980           80 1.2E+03 7.2E-06 _
   8570   178      1 1.0E+00    536  2.7E-05 (1.7E-09) 3.6772513E-13    3974           80 4.1E+02 7.2E-06 _
   8571   179      1 1.0E+00    537  1.1E-05 (3.4E-09) 1.5814679E-13    3981           80 2.4E+02 7.2E-06 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   8572   180      1 3.4E-01    539  8.5E-06 (3.2E-09) 2.2583475E-13    3977           80 2.4E+02 1.5E-04 _
   8573   181      1 1.0E+00    540  5.5E-06 (3.5E-09) 1.9463519E-13    3976           80 1.9E+02 1.5E-04 _
   8575   182      2 4.9E-01    542  3.7E-06 (2.3E-09) 1.4770803E-13    4317     1     80 5.0E+02 1.5E-04 _
   8576   183      1 1.0E+00    543  2.1E-06 (2.4E-09) 6.4082745E-14    4268           80 4.1E+02 1.5E-04 _  R
   8577   184      1 4.2E-01    545 (1.5E-06)(2.8E-09) 5.1683027E-14    4182           80 4.1E+02 1.5E-04 _s
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                8577   Objective value      0.0000000000E+00
 No. of major iterations           184   Linear objective     0.0000000000E+00
 Penalty parameter           1.505E-04   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj            545   No. of calls to funcon            545
 No. of superbasics                 80   No. of basic nonlinears           165
 No. of degenerate steps            25   Percentage                        .29
 Max x                       1 5.0E-01   Max pi                    247 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           235 1.1E-08
 Nonlinear constraint violn    5.0E-06
1
 
 Name                                    Objective Value      0.0000000000E+00

 Status         Optimal Soln             Iteration   8577    Superbasics    80

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     248  r      1    BS          .               .                None            None         -1.0          1
     249  r      2 A  EQ          .00000          .00000          .               .               .00000      2
     250  r      3 A  EQ          .00000          .00000          .               .               .00000      3
     251  r      4 A  EQ          .00000          .00000          .               .               .00000      4
     252  r      5 A  EQ          .00000          .00000          .               .               .00000      5
     253  r      6 A  EQ          .00000          .00000          .               .               .00000      6
     254  r      7 A  EQ          .00000          .00000          .               .               .00000      7
     255  r      8 A  EQ          .00000          .00000          .               .               .00000      8
     256  r      9 A  EQ          .00000          .00000          .               .               .00000      9
     257  r     10 A  EQ          .00000          .00000          .               .               .00000     10
     258  r     11 A  EQ          .00000          .00000          .               .               .00000     11
     259  r     12 A  EQ          .00000          .00000          .               .               .00000     12
     260  r     13 A  EQ          .00000          .00000          .               .               .00000     13
     261  r     14 A  EQ          .00000          .00000          .               .               .00000     14
     262  r     15 A  EQ          .00000          .00000          .               .               .00000     15
     263  r     16 A  EQ          .00000          .00000          .               .               .00000     16
     264  r     17 A  EQ          .00000          .00000          .               .               .00000     17
     265  r     18 A  EQ          .00000          .00000          .               .               .00000     18
     266  r     19 A  EQ          .00000          .00000          .               .               .00000     19
     267  r     20 A  EQ          .00000          .00000          .               .               .00000     20
     268  r     21 A  EQ          .00000          .00000          .               .               .00000     21
     269  r     22 A  EQ          .00000          .00000          .               .               .00000     22
     270  r     23 A  EQ          .00000          .00000          .               .               .00000     23
     271  r     24 A  EQ          .00000          .00000          .               .               .00000     24
     272  r     25 A  EQ          .00000          .00000          .               .               .00000     25
     273  r     26 A  EQ          .00000          .00000          .               .               .00000     26
     274  r     27 A  EQ          .00000          .00000          .               .               .00000     27
     275  r     28 A  EQ          .00000          .00000          .               .               .00000     28
     276  r     29 A  EQ          .00000          .00000          .               .               .00000     29
     277  r     30 A  EQ          .00000          .00000          .               .               .00000     30
     278  r     31 A  EQ          .00000          .00000          .               .               .00000     31
     279  r     32 A  EQ          .00000          .00000          .               .               .00000     32
     280  r     33 A  EQ          .00000          .00000          .               .               .00000     33
     281  r     34 A  EQ          .00000          .00000          .               .               .00000     34
     282  r     35 A  EQ          .00000          .00000          .               .               .00000     35
     283  r     36 A  EQ          .00000          .00000          .               .               .00000     36
     284  r     37 A  EQ          .00000          .00000          .               .               .00000     37
     285  r     38 A  EQ          .00000          .00000          .               .               .00000     38
     286  r     39 A  EQ          .00000          .00000          .               .               .00000     39
     287  r     40 A  EQ          .00000          .00000          .               .               .00000     40
     288  r     41 A  EQ          .00000          .00000          .               .               .00000     41
     289  r     42 A  EQ          .00000          .00000          .               .               .00000     42
     290  r     43 A  EQ          .00000          .00000          .               .               .00000     43
     291  r     44 A  EQ          .00000          .00000          .               .               .00000     44
     292  r     45 A  EQ          .00000          .00000          .               .               .00000     45
     293  r     46 A  EQ          .00000          .00000          .               .               .00000     46
     294  r     47 A  EQ          .00000          .00000          .               .               .00000     47
     295  r     48 A  EQ          .00000          .00000          .               .               .00000     48
     296  r     49 A  EQ          .00000          .00000          .               .               .00000     49
     297  r     50 A  EQ          .00000          .00000          .               .               .00000     50
     298  r     51 A  EQ          .00000          .00000          .               .               .00000     51
     299  r     52 A  EQ          .00000          .00000          .               .               .00000     52
     300  r     53 A  EQ          .00000          .00000          .               .               .00000     53
     301  r     54 A  EQ          .00000          .00000          .               .               .00000     54
     302  r     55 A  EQ          .00000          .00000          .               .               .00000     55
     303  r     56 A  EQ          .00000          .00000          .               .               .00000     56
     304  r     57 A  EQ          .00000          .00000          .               .               .00000     57
     305  r     58 A  EQ          .00000          .00000          .               .               .00000     58
     306  r     59 A  EQ          .00000          .00000          .               .               .00000     59
     307  r     60 A  EQ          .00000          .00000          .               .               .00000     60
     308  r     61 A  EQ          .00000          .00000          .               .               .00000     61
     309  r     62 A  EQ          .00000          .00000          .               .               .00000     62
     310  r     63 A  EQ          .00000          .00000          .               .               .00000     63
     311  r     64 A  EQ          .00000          .00000          .               .               .00000     64
     312  r     65 A  EQ          .00000          .00000          .               .               .00000     65
     313  r     66 A  EQ          .00000          .00000          .               .               .00000     66
     314  r     67 A  EQ          .00000          .00000          .               .               .00000     67
     315  r     68 A  EQ          .00000          .00000          .               .               .00000     68
     316  r     69 A  EQ          .00000          .00000          .               .               .00000     69
     317  r     70 A  EQ          .00000          .00000          .               .               .00000     70
     318  r     71 A  EQ          .00000          .00000          .               .               .00000     71
     319  r     72 A  EQ          .00000          .00000          .               .               .00000     72
     320  r     73 A  EQ          .00000          .00000          .               .               .00000     73
     321  r     74 A  EQ          .00000          .00000          .               .               .00000     74
     322  r     75 A  EQ          .00000          .00000          .               .               .00000     75
     323  r     76 A  EQ          .00000          .00000          .               .               .00000     76
     324  r     77 A  EQ          .00000          .00000          .               .               .00000     77
     325  r     78 A  EQ          .00000          .00000          .               .               .00000     78
     326  r     79 A  EQ          .00000          .00000          .               .               .00000     79
     327  r     80 A  EQ          .00000          .00000          .               .               .00000     80
     328  r     81 A  EQ          .00000          .00000          .               .               .00000     81
     329  r     82 A  EQ          .00000          .00000          .               .               .00000     82
     330  r     83 A  EQ          .00000          .00000          .               .               .00000     83
     331  r     84 A  EQ          .00000          .00000          .               .               .00000     84
     332  r     85 A  EQ          .00000          .00000          .               .               .00000     85
     333  r     86 A  EQ          .00000          .00000          .               .               .00000     86
     334  r     87 A  EQ          .00000          .00000          .               .               .00000     87
     335  r     88 A  EQ          .00000          .00000          .               .               .00000     88
     336  r     89 A  EQ          .00000          .00000          .               .               .00000     89
     337  r     90 A  EQ          .00000          .00000          .               .               .00000     90
     338  r     91 A  EQ          .00000          .00000          .               .               .00000     91
     339  r     92 A  EQ          .00000          .00000          .               .               .00000     92
     340  r     93 A  EQ          .00000          .00000          .               .               .00000     93
     341  r     94 A  EQ          .00000          .00000          .               .               .00000     94
     342  r     95 A  EQ          .00000          .00000          .               .               .00000     95
     343  r     96 A  EQ          .00000          .00000          .               .               .00000     96
     344  r     97 A  EQ          .00000          .00000          .               .               .00000     97
     345  r     98 A  EQ          .00000          .00000          .               .               .00000     98
     346  r     99 A  EQ          .00000          .00000          .               .               .00000     99
     347  r    100 A  EQ          .00000          .00000          .               .               .00000    100
     348  r    101 A  EQ          .00000          .00000          .               .               .00000    101
     349  r    102 A  EQ          .00000          .00000          .               .               .00000    102
     350  r    103 A  EQ          .00000          .00000          .               .               .00000    103
     351  r    104 A  EQ          .00000          .00000          .               .               .00000    104
     352  r    105 A  EQ          .00000          .00000          .               .               .00000    105
     353  r    106 A  EQ          .00000          .00000          .               .               .00000    106
     354  r    107 A  EQ          .00000          .00000          .               .               .00000    107
     355  r    108 A  EQ          .00000          .00000          .               .               .00000    108
     356  r    109 A  EQ          .00000          .00000          .               .               .00000    109
     357  r    110 A  EQ          .00000          .00000          .               .               .00000    110
     358  r    111 A  EQ          .00000          .00000          .               .               .00000    111
     359  r    112 A  EQ          .00000          .00000          .               .               .00000    112
     360  r    113 A  EQ          .00000          .00000          .               .               .00000    113
     361  r    114 A  EQ          .00000          .00000          .               .               .00000    114
     362  r    115 A  EQ          .00000          .00000          .               .               .00000    115
     363  r    116 A  EQ          .00000          .00000          .               .               .00000    116
     364  r    117 A  EQ          .00000          .00000          .               .               .00000    117
     365  r    118 A  EQ          .00000          .00000          .               .               .00000    118
     366  r    119 A  EQ          .00000          .00000          .               .               .00000    119
     367  r    120 A  EQ          .00000          .00000          .               .               .00000    120
     368  r    121 A  EQ          .00000          .00000          .               .               .00000    121
     369  r    122 A  EQ          .00000          .00000          .               .               .00000    122
     370  r    123 A  EQ          .00000          .00000          .               .               .00000    123
     371  r    124 A  EQ          .00000          .00000          .               .               .00000    124
     372  r    125 A  EQ          .00000          .00000          .               .               .00000    125
     373  r    126 A  EQ          .00000          .00000          .               .               .00000    126
     374  r    127 A  EQ          .00000          .00000          .               .               .00000    127
     375  r    128 A  EQ          .00000          .00000          .               .               .00000    128
     376  r    129 A  EQ          .00000          .00000          .               .               .00000    129
     377  r    130 A  EQ          .00000          .00000          .               .               .00000    130
     378  r    131 A  EQ          .00000          .00000          .               .               .00000    131
     379  r    132 A  EQ          .00000          .00000          .               .               .00000    132
     380  r    133 A  EQ          .00000          .00000          .               .               .00000    133
     381  r    134 A  EQ          .00000          .00000          .               .               .00000    134
     382  r    135 A  EQ          .00000          .00000          .               .               .00000    135
     383  r    136 A  EQ          .00000          .00000          .               .               .00000    136
     384  r    137 A  EQ          .00000          .00000          .               .               .00000    137
     385  r    138 A  EQ          .00000          .00000          .               .               .00000    138
     386  r    139 A  EQ          .00000          .00000          .               .               .00000    139
     387  r    140 A  EQ          .00000          .00000          .               .               .00000    140
     388  r    141 A  EQ          .00000          .00000          .               .               .00000    141
     389  r    142 A  EQ          .00000          .00000          .               .               .00000    142
     390  r    143 A  EQ          .00000          .00000          .               .               .00000    143
     391  r    144 A  EQ          .00000          .00000          .               .               .00000    144
     392  r    145 A  EQ          .00000          .00000          .               .               .00000    145
     393  r    146 A  EQ          .00000          .00000          .               .               .00000    146
     394  r    147 A  EQ          .00000          .00000          .               .               .00000    147
     395  r    148 A  EQ          .00000          .00000          .               .               .00000    148
     396  r    149 A  EQ          .00000          .00000          .               .               .00000    149
     397  r    150 A  EQ          .00000          .00000          .               .               .00000    150
     398  r    151 A  EQ          .00000          .00000          .               .               .00000    151
     399  r    152 A  EQ          .00000          .00000          .               .               .00000    152
     400  r    153 A  EQ          .00000          .00000          .               .               .00000    153
     401  r    154 A  EQ          .00000          .00000          .               .               .00000    154
     402  r    155 A  EQ          .00000          .00000          .               .               .00000    155
     403  r    156 A  EQ          .00000          .00000          .               .               .00000    156
     404  r    157 A  EQ          .00000          .00000          .               .               .00000    157
     405  r    158 A  EQ          .00000          .00000          .               .               .00000    158
     406  r    159 A  EQ          .00000          .00000          .               .               .00000    159
     407  r    160 A  EQ          .00000          .00000          .               .               .00000    160
     408  r    161 A  EQ          .00000          .00000          .               .               .00000    161
     409  r    162    BS          .00000         -.30805         -.30805          .30805          .         162
     410  r    163    BS          .00000          .30805         -.30805          .30805          .         163
     411  r    164    BS          .00000          .30805         -.30805          .30805          .         164
     412  r    165    BS          .00000         -.30805         -.30805          .30805          .         165
     413  r    166    BS          .00000         -.30805         -.30805          .30805          .         166
     414  r    167    BS          .00000          .30805         -.30805          .30805          .         167
     415  r    168    BS         -.00001          .30804         -.30805          .30805          .         168
     416  r    169    BS          .00000         -.30805         -.30805          .30805          .         169
     417  r    170    BS          .00000         -.30805         -.30805          .30805          .         170
     418  r    171    BS          .00000         -.30805         -.30805          .30805          .         171
     419  r    172    BS          .00000         -.30805         -.30805          .30805          .         172
     420  r    173    BS         -.00001          .30804         -.30805          .30805          .         173
     421  r    174    BS          .00000          .30805         -.30805          .30805          .         174
     422  r    175    BS          .00000          .30805         -.30805          .30805          .         175
     423  r    176    BS          .00000         -.30805         -.30805          .30805          .         176
     424  r    177    BS          .00000         -.30805         -.30805          .30805          .         177
     425  r    178    BS          .00000         -.30805         -.30805          .30805          .         178
     426  r    179    BS          .00000         -.30805         -.30805          .30805          .         179
     427  r    180    BS          .00000         -.30805         -.30805          .30805          .         180
     428  r    181    BS         -.00001          .30804         -.30805          .30805          .         181
     429  r    182    BS          .00000          .30805         -.30805          .30805          .         182
     430  r    183    BS          .00001         -.30805         -.30805          .30805          .         183
     431  r    184    BS          .00002         -.30803         -.30805          .30805          .         184
     432  r    185    BS          .00001         -.30804         -.30805          .30805          .         185
     433  r    186    BS          .00000          .30805         -.30805          .30805          .         186
     434  r    187    BS          .00000          .30805         -.30805          .30805          .         187
     435  r    188    BS          .00000         -.30805         -.30805          .30805          .         188
     436  r    189    BS          .00000         -.30805         -.30805          .30805          .         189
     437  r    190    BS         -.00004          .30801         -.30805          .30805          .         190
     438  r    191    BS          .00000          .30805         -.30805          .30805          .         191
     439  r    192    BS          .00000         -.30805         -.30805          .30805          .         192
     440  r    193    BS          .00000          .30805         -.30805          .30805          .         193
     441  r    194    BS          .00000          .30805         -.30805          .30805          .         194
     442  r    195    BS          .00000          .30805         -.30805          .30805          .         195
     443  r    196    BS          .00000         -.30805         -.30805          .30805          .         196
     444  r    197    BS          .00000          .30805         -.30805          .30805          .         197
     445  r    198    BS          .00000          .30805         -.30805          .30805          .         198
     446  r    199    BS          .00000         -.30805         -.30805          .30805          .         199
     447  r    200    BS          .00000          .30805         -.30805          .30805          .         200
     448  r    201    BS          .00002         -.30803         -.30805          .30805          .         201
     449  r    202    BS          .00000          .25021         -.25021          .25021          .         202
     450  r    203    BS          .00000          .25021         -.25021          .25021          .         203
     451  r    204    BS          .00000          .25021         -.25021          .25021          .         204
     452  r    205    BS          .00000         -.25021         -.25021          .25021          .         205
     453  r    206    BS          .00000          .25021         -.25021          .25021          .         206
     454  r    207    BS          .00000         -.25021         -.25021          .25021          .         207
     455  r    208    BS          .00000         -.25021         -.25021          .25021          .         208
     456  r    209    BS          .00000         -.25021         -.25021          .25021          .         209
     457  r    210    BS          .00000          .25021         -.25021          .25021          .         210
     458  r    211    BS          .00000         -.25021         -.25021          .25021          .         211
     459  r    212    BS          .00000         -.25021         -.25021          .25021          .         212
     460  r    213    BS          .00000          .25021         -.25021          .25021          .         213
     461  r    214    BS          .00000          .25021         -.25021          .25021          .         214
     462  r    215    BS          .00000          .25021         -.25021          .25021          .         215
     463  r    216    BS          .00000         -.25021         -.25021          .25021          .         216
     464  r    217    BS          .00000         -.25021         -.25021          .25021          .         217
     465  r    218    BS          .00000          .25021         -.25021          .25021          .         218
     466  r    219    BS          .00000         -.25021         -.25021          .25021          .         219
     467  r    220    BS          .00000         -.25021         -.25021          .25021          .         220
     468  r    221    BS          .00000          .25021         -.25021          .25021          .         221
     469  r    222    BS          .00000         -.25021         -.25021          .25021          .         222
     470  r    223    BS          .00000         -.25021         -.25021          .25021          .         223
     471  r    224    BS          .00000          .25021         -.25021          .25021          .         224
     472  r    225    BS          .00000          .25021         -.25021          .25021          .         225
     473  r    226    BS          .00000          .25021         -.25021          .25021          .         226
     474  r    227    BS          .00000         -.25021         -.25021          .25021          .         227
     475  r    228    BS          .00000          .25021         -.25021          .25021          .         228
     476  r    229    BS          .00000          .25021         -.25021          .25021          .         229
     477  r    230    BS          .00000          .25021         -.25021          .25021          .         230
     478  r    231    BS          .00000         -.25021         -.25021          .25021          .         231
     479  r    232    BS         -.00003          .25018         -.25021          .25021          .         232
     480  r    233    BS          .00000         -.25021         -.25021          .25021          .         233
     481  r    234    BS          .00000         -.25021         -.25021          .25021          .         234
     482  r    235    BS          .00000         -.25021         -.25021          .25021          .         235
     483  r    236    BS          .00000          .25021         -.25021          .25021          .         236
     484  r    237    BS          .00000         -.25021         -.25021          .25021          .         237
     485  r    238    BS          .00000         -.25021         -.25021          .25021          .         238
     486  r    239    BS          .00000          .25021         -.25021          .25021          .         239
     487  r    240    BS          .00000         -.25021         -.25021          .25021          .         240
     488  r    241    BS          .00000          .25021         -.25021          .25021          .         241
     489  r    242 A  EQ          .00000          .00000          .               .               .00000    242
     490  r    243    BS          .33546          .33546          .              2.40000          .         243
     491  r    244 A  EQ          .00000          .00000          .               .               .00000    244
     492  r    245 A  EQ          .00000          .00000          .               .               .00000    245
     493  r    246 A  EQ          .80000          .00000          .80000          .80000          .00000    246
     494  r    247 A  EQ          .80000          .               .80000          .80000          .00000    247
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .10000          .              -.50000          .50000          .00000    248
       2  x      2    BS          .10338          .              -.50000          .50000          .00000    249
       3  x      3    BS          .11081          .              -.50000          .50000          .00000    250
       4  x      4    BS          .12116          .              -.50000          .50000          .00000    251
       5  x      5    BS          .13283          .              -.50000          .50000          .00000    252
       6  x      6    BS          .14405          .              -.50000          .50000          .00000    253
       7  x      7    BS          .15312          .              -.50000          .50000          .00000    254
       8  x      8    BS          .15865          .              -.50000          .50000          .00000    255
       9  x      9    BS          .16000          .              -.50000          .50000          .00000    256
      10  x     10    BS          .16338          .              -.50000          .50000          .00000    257
      11  x     11    BS          .17081          .              -.50000          .50000          .00000    258
      12  x     12    BS          .18116          .              -.50000          .50000          .00000    259
      13  x     13    BS          .19283          .              -.50000          .50000          .00000    260
      14  x     14    BS          .20405          .              -.50000          .50000          .00000    261
      15  x     15    BS          .21312          .              -.50000          .50000          .00000    262
      16  x     16    BS          .21865          .              -.50000          .50000          .00000    263
      17  x     17    BS          .22000          .              -.50000          .50000          .00000    264
      18  x     18    BS          .22338          .              -.50000          .50000          .00000    265
      19  x     19    BS          .23081          .              -.50000          .50000          .00000    266
      20  x     20    BS          .24116          .              -.50000          .50000          .00000    267
      21  x     21    BS          .25283          .              -.50000          .50000          .00000    268
      22  x     22    BS          .26405          .              -.50000          .50000          .00000    269
      23  x     23    BS          .27312          .              -.50000          .50000          .00000    270
      24  x     24    BS          .27865          .              -.50000          .50000          .00000    271
      25  x     25    BS          .28000          .              -.50000          .50000          .00000    272
      26  x     26    BS          .28338          .              -.50000          .50000          .00000    273
      27  x     27    BS          .29081          .              -.50000          .50000          .00000    274
      28  x     28    BS          .30116          .              -.50000          .50000          .00000    275
      29  x     29    BS          .31283          .              -.50000          .50000          .00000    276
      30  x     30    BS          .32405          .              -.50000          .50000          .00000    277
      31  x     31    BS          .33312          .              -.50000          .50000          .00000    278
      32  x     32    BS          .33865          .              -.50000          .50000          .00000    279
      33  x     33    BS          .34000          .              -.50000          .50000          .00000    280
      34  x     34    BS          .34338          .              -.50000          .50000          .00000    281
      35  x     35    BS          .35081          .              -.50000          .50000          .00000    282
      36  x     36    BS          .36116          .              -.50000          .50000          .00000    283
      37  x     37    BS          .37283          .              -.50000          .50000          .00000    284
      38  x     38    BS          .38405          .              -.50000          .50000          .00000    285
      39  x     39    BS          .39312          .              -.50000          .50000          .00000    286
      40  x     40    BS          .39865          .              -.50000          .50000          .00000    287
      41  x     41    BS          .40000          .              -.50000          .50000          .         288
      42  x     42    BS          .30000          .              -.50000          .50000          .00000    289
      43  x     43    BS          .30614          .              -.50000          .50000          .00000    290
      44  x     44    BS          .31918          .              -.50000          .50000          .00000    291
      45  x     45    BS          .33618          .              -.50000          .50000          .00000    292
      46  x     46    BS          .35379          .              -.50000          .50000          .00000    293
      47  x     47    BS          .36915          .              -.50000          .50000          .00000    294
      48  x     48    BS          .38043          .              -.50000          .50000          .00000    295
      49  x     49    BS          .38682          .              -.50000          .50000          .00000    296
      50  x     50    BS          .38832          .              -.50000          .50000          .00000    297
      51  x     51    BS          .39198          .              -.50000          .50000          .00000    298
      52  x     52    BS          .39954          .              -.50000          .50000          .00000    299
      53  x     53    BS          .40893          .              -.50000          .50000          .00000    300
      54  x     54    BS          .41795          .              -.50000          .50000          .00000    301
      55  x     55    BS          .42505          .              -.50000          .50000          .00000    302
      56  x     56    BS          .42965          .              -.50000          .50000          .00000    303
      57  x     57    BS          .43197          .              -.50000          .50000          .00000    304
      58  x     58    BS          .43248          .              -.50000          .50000          .00000    305
      59  x     59    BS          .43365          .              -.50000          .50000          .00000    306
      60  x     60    BS          .43574          .              -.50000          .50000          .00000    307
      61  x     61    BS          .43752          .              -.50000          .50000          .00000    308
      62  x     62    BS          .43795          .              -.50000          .50000          .00000    309
      63  x     63    BS          .43679          .              -.50000          .50000          .00000    310
      64  x     64    BS          .43472          .              -.50000          .50000          .00000    311
      65  x     65    BS          .43296          .              -.50000          .50000          .00000    312
      66  x     66    BS          .43248          .              -.50000          .50000          .00000    313
      67  x     67    BS          .43116          .              -.50000          .50000          .00000    314
      68  x     68    BS          .42778          .              -.50000          .50000          .00000    315
      69  x     69    BS          .42195          .              -.50000          .50000          .00000    316
      70  x     70    BS          .41379          .              -.50000          .50000          .00000    317
      71  x     71    BS          .40436          .              -.50000          .50000          .00000    318
      72  x     72    BS          .39562          .              -.50000          .50000          .00000    319
      73  x     73    BS          .38980          .              -.50000          .50000          .00000    320
      74  x     74    BS          .38832          .              -.50000          .50000          .00000    321
      75  x     75    BS          .38452          .              -.50000          .50000          .00000    322
      76  x     76    BS          .37566          .              -.50000          .50000          .00000    323
      77  x     77    BS          .36222          .              -.50000          .50000          .00000    324
      78  x     78    BS          .34547          .              -.50000          .50000          .00000    325
      79  x     79    BS          .32778          .              -.50000          .50000          .00000    326
      80  x     80    BS          .31237          .              -.50000          .50000          .00000    327
      81  x     81    BS          .30247          .              -.50000          .50000          .00000    328
      82  x     82    BS          .30000          .              -.50000          .50000          .         329
      83  x     83    BS          .03577          .              -.50000          .50000          .00000    330
      84  x     84    BS          .03577          .              -.50000          .50000          .00000    331
      85  x     85    BS          .03577          .              -.50000          .50000          .00000    332
      86  x     86    BS          .03577          .              -.50000          .50000          .00000    333
      87  x     87    BS          .03577          .              -.50000          .50000          .00000    334
      88  x     88    BS          .03577          .              -.50000          .50000          .00000    335
      89  x     89    BS          .03577          .              -.50000          .50000          .00000    336
      90  x     90    BS          .03577          .              -.50000          .50000          .00000    337
      91  x     91    BS          .03577          .              -.50000          .50000          .00000    338
      92  x     92    BS          .03577          .              -.50000          .50000          .00000    339
      93  x     93    BS          .03577          .              -.50000          .50000          .00000    340
      94  x     94    BS          .03577          .              -.50000          .50000          .00000    341
      95  x     95    BS          .03577          .              -.50000          .50000          .00000    342
      96  x     96    BS          .03577          .              -.50000          .50000          .00000    343
      97  x     97    BS          .03577          .              -.50000          .50000          .00000    344
      98  x     98    BS          .03577          .              -.50000          .50000          .00000    345
      99  x     99    BS          .03577          .              -.50000          .50000          .00000    346
     100  x    100    BS          .03577          .              -.50000          .50000          .00000    347
     101  x    101    BS          .03577          .              -.50000          .50000          .00000    348
     102  x    102    BS          .03577          .              -.50000          .50000          .00000    349
     103  x    103    BS          .03577          .              -.50000          .50000          .00000    350
     104  x    104    BS          .03577          .              -.50000          .50000          .00000    351
     105  x    105    BS          .03577          .              -.50000          .50000          .00000    352
     106  x    106    BS          .03577          .              -.50000          .50000          .00000    353
     107  x    107    BS          .03577          .              -.50000          .50000          .00000    354
     108  x    108    BS          .03577          .              -.50000          .50000          .00000    355
     109  x    109    BS          .03577          .              -.50000          .50000          .00000    356
     110  x    110    BS          .03577          .              -.50000          .50000          .00000    357
     111  x    111    BS          .03577          .              -.50000          .50000          .00000    358
     112  x    112    BS          .03577          .              -.50000          .50000          .00000    359
     113  x    113    BS          .03577          .              -.50000          .50000          .00000    360
     114  x    114    BS          .03577          .              -.50000          .50000          .00000    361
     115  x    115    BS          .03577          .              -.50000          .50000          .00000    362
     116  x    116    BS          .03577          .              -.50000          .50000          .00000    363
     117  x    117    BS          .03577          .              -.50000          .50000          .00000    364
     118  x    118    BS          .03577          .              -.50000          .50000          .00000    365
     119  x    119    BS          .03577          .              -.50000          .50000          .00000    366
     120  x    120    BS          .03577          .              -.50000          .50000          .00000    367
     121  x    121    BS          .03577          .              -.50000          .50000          .00000    368
     122  x    122    BS          .03577          .              -.50000          .50000          .00000    369
     123  x    123    BS          .03577          .              -.50000          .50000          .00000    370
     124  x    124   SBS          .41136          .              -.50000          .50000          .00000    371
     125  x    125    BS          .40210          .              -.50000          .50000          .00000    372
     126  x    126    BS          .38170          .              -.50000          .50000          .00000    373
     127  x    127    BS          .35334          .              -.50000          .50000          .00000    374
     128  x    128    BS          .32133          .              -.50000          .50000          .00000    375
     129  x    129    BS          .29055          .              -.50000          .50000          .00000    376
     130  x    130    BS          .26569          .              -.50000          .50000          .00000    377
     131  x    131    BS          .25052          .              -.50000          .50000          .00000    378
     132  x    132    BS          .24682          .              -.50000          .50000          .00000    379
     133  x    133    BS          .23756          .              -.50000          .50000          .00000    380
     134  x    134    BS          .21716          .              -.50000          .50000          .00000    381
     135  x    135    BS          .18879          .              -.50000          .50000          .00000    382
     136  x    136    BS          .15679          .              -.50000          .50000          .00000    383
     137  x    137    BS          .12601          .              -.50000          .50000          .00000    384
     138  x    138    BS          .10114          .              -.50000          .50000          .00000    385
     139  x    139    BS          .08597          .              -.50000          .50000          .00000    386
     140  x    140    BS          .08227          .              -.50000          .50000          .00000    387
     141  x    141    BS          .07301          .              -.50000          .50000          .00000    388
     142  x    142    BS          .05261          .              -.50000          .50000          .00000    389
     143  x    143    BS          .02425          .              -.50000          .50000          .00000    390
     144  x    144    BS         -.00776          .              -.50000          .50000          .00000    391
     145  x    145    BS         -.03854          .              -.50000          .50000          .00000    392
     146  x    146    BS         -.06340          .              -.50000          .50000          .00000    393
     147  x    147    BS         -.07857          .              -.50000          .50000          .00000    394
     148  x    148    BS         -.08227          .              -.50000          .50000          .00000    395
     149  x    149    BS         -.09153          .              -.50000          .50000          .00000    396
     150  x    150    BS         -.11193          .              -.50000          .50000          .00000    397
     151  x    151    BS         -.14030          .              -.50000          .50000          .00000    398
     152  x    152    BS         -.17230          .              -.50000          .50000          .00000    399
     153  x    153    BS         -.20308          .              -.50000          .50000          .00000    400
     154  x    154    BS         -.22795          .              -.50000          .50000          .00000    401
     155  x    155    BS         -.24312          .              -.50000          .50000          .00000    402
     156  x    156    BS         -.24682          .              -.50000          .50000          .00000    403
     157  x    157    BS         -.25607          .              -.50000          .50000          .00000    404
     158  x    158    BS         -.27647          .              -.50000          .50000          .00000    405
     159  x    159    BS         -.30484          .              -.50000          .50000          .00000    406
     160  x    160    BS         -.33685          .              -.50000          .50000          .00000    407
     161  x    161    BS         -.36763          .              -.50000          .50000          .00000    408
     162  x    162    BS         -.39249          .              -.50000          .50000          .00000    409
     163  x    163    BS         -.40766          .              -.50000          .50000          .00000    410
     164  x    164    BS         -.41136          .              -.50000          .50000          .00000    411
     165  x    165   SBS          .00000          .              -.50000          .50000          .00000    412
     166  x    166   SBS          .00000          .              -.50000          .50000          .00000    413
     167  x    167   SBS          .00000          .              -.50000          .50000          .00000    414
     168  x    168   SBS          .00000          .              -.50000          .50000          .00000    415
     169  x    169   SBS          .00000          .              -.50000          .50000          .00000    416
     170  x    170   SBS          .00000          .              -.50000          .50000          .00000    417
     171  x    171   SBS          .00000          .              -.50000          .50000          .00000    418
     172  x    172   SBS          .00000          .              -.50000          .50000          .00000    419
     173  x    173   SBS          .00000          .              -.50000          .50000          .00000    420
     174  x    174   SBS          .00000          .              -.50000          .50000          .00000    421
     175  x    175   SBS          .00000          .              -.50000          .50000          .00000    422
     176  x    176   SBS          .00000          .              -.50000          .50000          .00000    423
     177  x    177   SBS          .00000          .              -.50000          .50000          .00000    424
     178  x    178   SBS          .00000          .              -.50000          .50000          .00000    425
     179  x    179   SBS          .00000          .              -.50000          .50000          .00000    426
     180  x    180   SBS          .00000          .              -.50000          .50000          .00000    427
     181  x    181   SBS          .00000          .              -.50000          .50000          .00000    428
     182  x    182   SBS          .00000          .              -.50000          .50000          .00000    429
     183  x    183   SBS          .00000          .              -.50000          .50000          .00000    430
     184  x    184   SBS          .00000          .              -.50000          .50000          .00000    431
     185  x    185   SBS          .00000          .              -.50000          .50000          .00000    432
     186  x    186   SBS          .00000          .              -.50000          .50000          .00000    433
     187  x    187   SBS          .00000          .              -.50000          .50000          .00000    434
     188  x    188   SBS          .00000          .              -.50000          .50000          .00000    435
     189  x    189   SBS          .00000          .              -.50000          .50000          .00000    436
     190  x    190   SBS          .00000          .              -.50000          .50000          .00000    437
     191  x    191   SBS          .00000          .              -.50000          .50000          .00000    438
     192  x    192   SBS          .00000          .              -.50000          .50000          .00000    439
     193  x    193    BS          .00000          .              -.50000          .50000          .00000    440
     194  x    194   SBS          .00000          .              -.50000          .50000          .00000    441
     195  x    195   SBS          .00000          .              -.50000          .50000          .00000    442
     196  x    196   SBS          .00000          .              -.50000          .50000          .00000    443
     197  x    197   SBS          .00000          .              -.50000          .50000          .00000    444
     198  x    198   SBS          .00000          .              -.50000          .50000          .00000    445
     199  x    199   SBS          .00000          .              -.50000          .50000          .00000    446
     200  x    200   SBS          .00000          .              -.50000          .50000          .00000    447
     201  x    201   SBS          .00000          .              -.50000          .50000          .00000    448
     202  x    202   SBS          .00000          .              -.50000          .50000          .00000    449
     203  x    203   SBS          .00000          .              -.50000          .50000          .00000    450
     204  x    204   SBS          .00000          .              -.50000          .50000          .00000    451
     205  x    205   SBS          .00000          .              -.50000          .50000          .00000    452
     206  x    206   SBS          .00000          .              -.50000          .50000          .00000    453
     207  x    207   SBS          .00000          .              -.50000          .50000          .00000    454
     208  x    208   SBS          .00000          .              -.50000          .50000          .00000    455
     209  x    209   SBS          .00000          .              -.50000          .50000          .00000    456
     210  x    210   SBS          .00000          .              -.50000          .50000          .00000    457
     211  x    211   SBS          .00000          .              -.50000          .50000          .00000    458
     212  x    212   SBS          .00000          .              -.50000          .50000          .00000    459
     213  x    213   SBS          .00000          .              -.50000          .50000          .00000    460
     214  x    214   SBS          .00000          .              -.50000          .50000          .00000    461
     215  x    215   SBS          .00000          .              -.50000          .50000          .00000    462
     216  x    216   SBS          .00000          .              -.50000          .50000          .00000    463
     217  x    217   SBS          .00000          .              -.50000          .50000          .00000    464
     218  x    218   SBS          .00000          .              -.50000          .50000          .00000    465
     219  x    219   SBS          .00000          .              -.50000          .50000          .00000    466
     220  x    220   SBS          .00000          .              -.50000          .50000          .00000    467
     221  x    221   SBS          .00000          .              -.50000          .50000          .00000    468
     222  x    222   SBS          .00000          .              -.50000          .50000          .00000    469
     223  x    223   SBS          .00000          .              -.50000          .50000          .00000    470
     224  x    224   SBS          .00000          .              -.50000          .50000          .00000    471
     225  x    225   SBS          .00000          .              -.50000          .50000          .00000    472
     226  x    226   SBS          .00000          .              -.50000          .50000          .00000    473
     227  x    227   SBS          .00000          .              -.50000          .50000          .00000    474
     228  x    228   SBS          .00000          .              -.50000          .50000          .00000    475
     229  x    229   SBS          .00000          .              -.50000          .50000          .00000    476
     230  x    230   SBS          .00000          .              -.50000          .50000          .00000    477
     231  x    231   SBS          .00000          .              -.50000          .50000          .00000    478
     232  x    232   SBS          .00000          .              -.50000          .50000          .00000    479
     233  x    233   SBS          .00000          .              -.50000          .50000          .00000    480
     234  x    234   SBS          .00000          .              -.50000          .50000          .00000    481
     235  x    235    BS         -.00001          .              -.50000          .50000          .00000    482
     236  x    236   SBS          .00000          .              -.50000          .50000          .00000    483
     237  x    237   SBS          .00000          .              -.50000          .50000          .00000    484
     238  x    238   SBS          .00000          .              -.50000          .50000          .00000    485
     239  x    239   SBS          .00000          .              -.50000          .50000          .00000    486
     240  x    240   SBS          .00000          .              -.50000          .50000          .00000    487
     241  x    241   SBS          .00000          .              -.50000          .50000          .00000    488
     242  x    242   SBS          .00000          .              -.50000          .50000          .00000    489
     243  x    243   SBS          .00000          .              -.50000          .50000          .00000    490
     244  x    244   SBS          .00000          .              -.50000          .50000          .00000    491
     245  x    245 A  EQ          .               .               .               .               .00000    492
     246  x    246   SBS         -.41004          .              -.50000          .50000          .00000    493
     247  x    247    LL         -.50000          .10000         -.50000          .50000          .10000    494
 
 Time for MPS input                            