
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = Gait_SingleStanceIPOPTinfo.txt  yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     7254
Number of nonzeros in inequality constraint Jacobian.:      361
Number of nonzeros in Lagrangian Hessian.............:     3375

Total number of variables............................:      490
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      490
                     variables with only upper bounds:        0
Total number of equality constraints.................:      327
Total number of inequality constraints...............:       81
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       81
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e-003 9.82e-001 5.20e-004   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.4724375e-002 7.81e-001 1.06e+002   0.2 9.09e+000    -  9.19e-001 2.06e-001H  1
   2 2.7890906e-002 4.42e-002 1.21e+002  -5.3 2.58e+001    -  5.20e-001 9.90e-001h  1
   3 2.9196448e-002 2.89e-004 1.20e+000  -1.7 1.65e+000    -  9.87e-001 9.90e-001h  1
   4 2.6948435e-002 3.48e-003 6.36e+001  -3.4 3.76e+000    -  8.85e-001 1.00e+000h  1
   5 1.0185701e-002 2.52e-001 9.01e+003  -3.3 2.04e+001    -  8.00e-001 1.00e+000h  1
   6 1.4635829e-002 4.99e-003 5.48e+003  -3.8 6.78e-001  -4.0 7.55e-001 1.00e+000h  1
   7 7.1593192e-003 4.69e-002 1.85e+003  -3.7 3.83e+001    -  1.00e+000 7.20e-001h  1
   8 1.0950210e-003 1.16e-001 1.63e-003  -3.9 3.21e+001    -  1.00e+000 1.00e+000h  1
   9 5.6235380e-005 1.14e+000 2.98e+003  -4.6 3.88e+001    -  7.41e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.6562366e-003 2.77e-001 7.32e+002  -4.0 2.52e+000  -4.5 1.00e+000 8.98e-001h  1
  11 1.5442665e-003 6.54e-003 3.38e+003 -10.0 1.90e+000  -5.0 6.50e-001 1.00e+000h  1
  12 1.5828401e-003 4.35e-004 1.63e-004  -4.8 6.91e-001  -3.6 1.00e+000 1.00e+000h  1
  13 1.4999030e-003 7.72e-004 2.66e+001  -5.7 2.85e-001  -4.1 9.82e-001 1.00e+000h  1
  14 1.3024357e-003 7.93e-003 4.40e-005  -5.7 5.84e-001  -4.6 1.00e+000 1.00e+000h  1
  15 1.1069621e-003 1.22e-002 7.91e-005  -5.8 9.63e-001  -5.1 1.00e+000 1.00e+000h  1
  16 8.4851794e-004 3.42e-002 9.11e+001  -5.3 2.72e+000  -5.5 2.51e-001 4.97e-001h  1
  17 7.0066166e-004 3.16e-002 8.69e+001  -5.3 3.61e+001    -  1.00e+000 2.88e-001h  1
  18 5.5999317e-004 9.53e-003 5.60e+000  -5.1 1.32e+001    -  9.85e-001 1.00e+000h  1
  19 5.3748052e-004 3.46e-003 2.35e-005  -5.4 1.80e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 4.7755522e-004 7.48e-003 1.23e-005  -5.9 2.47e+000    -  1.00e+000 1.00e+000h  1
  21 4.4014695e-004 7.42e-003 2.03e-005  -6.3 1.16e+000    -  1.00e+000 1.00e+000h  1
  22 4.3252785e-004 8.37e-004 5.23e-006  -6.7 7.33e-001    -  1.00e+000 1.00e+000h  1
  23 4.3023512e-004 2.89e-004 1.23e-006  -7.3 6.96e-001    -  1.00e+000 1.00e+000h  1
  24 4.2971137e-004 9.49e-005 1.67e-007  -7.5 2.59e-001    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:  4.2971137123889037e-004   4.2971137123889037e-004
Dual infeasibility......:  1.6749357866583339e-007   1.6749357866583339e-007
Constraint violation....:  9.4864441434833191e-005   9.4864441434833191e-005
Complementarity.........:  4.1703460618778837e-008   4.1703460618778837e-008
Overall NLP error.......:  9.4864441434833191e-005   9.4864441434833191e-005


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 26
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.194
Total CPU secs in NLP function evaluations           =      3.982

EXIT: Optimal Solution Found.
