
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = Gait_SingleStanceIPOPTinfo.txt  yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     7344
Number of nonzeros in inequality constraint Jacobian.:      358
Number of nonzeros in Lagrangian Hessian.............:     3579

Total number of variables............................:      486
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      486
                     variables with only upper bounds:        0
Total number of equality constraints.................:      323
Total number of inequality constraints...............:       81
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       81
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e-003 2.40e-001 2.74e-004   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.9990000e-005 1.51e+000 1.72e+002   0.1 1.34e+001    -  6.74e-001 3.78e-001f  1
   2 3.9987030e-002 6.47e-001 7.23e+001   0.6 2.97e-001   2.0 9.90e-001 7.95e-001h  1
   3 7.6480152e-002 1.00e+001 6.38e+003   0.5 1.61e+000   1.5 1.00e+000 9.90e-001f  1
   4 2.1602703e-001 2.65e+000 5.95e+003   0.5 1.02e+000   2.9 4.46e-001 9.90e-001h  1
   5 8.3862739e-001 3.99e-001 7.35e+003   0.5 6.27e-001   2.4 1.00e+000 9.93e-001h  1
   6 1.0905732e+000 9.57e-003 1.52e+006   0.5 2.52e-001   1.9 9.86e-001 1.00e+000f  1
   7 1.0780239e+000 1.55e-004 4.05e+000  -1.2 1.25e-002   1.4 1.00e+000 1.00e+000h  1
   8 9.9994304e-001 1.74e-003 4.57e+003  -3.0 7.81e-002   0.9 9.99e-001 1.00e+000f  1
   9 7.7460242e-001 1.59e-002 6.59e-001  -4.7 2.25e-001   0.5 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.3800760e-001 1.21e-001 5.23e-001  -6.2 5.37e-001  -0.0 1.00e+000 1.00e+000f  1
  11 2.3800661e-003 1.50e-001 3.55e+003  -4.1 3.94e-001  -0.5 1.00e+000 5.98e-001h  1
  12 4.8052101e-002 4.74e-002 2.06e-002  -4.1 1.33e-001  -1.0 1.00e+000 1.00e+000h  1
  13 5.4222520e-002 5.54e-003 2.74e-002  -5.3 3.58e-001  -1.4 1.00e+000 1.00e+000h  1
  14 2.1142514e-002 7.71e-003 2.40e+002  -4.8 5.79e-001  -1.9 1.00e+000 7.93e-001h  1
  15 1.5072742e-002 3.68e-003 2.74e-002  -4.4 4.22e-001  -2.4 1.00e+000 1.00e+000h  1
  16 1.1713302e-002 1.49e-003 4.76e+000  -5.1 5.10e-001  -2.9 1.00e+000 9.98e-001h  1
  17 6.5949655e-003 3.03e-003 5.33e-003  -5.4 1.09e+000  -3.4 1.00e+000 1.00e+000h  1
  18 3.5143979e-005 4.16e-001 2.01e+001 -11.0 7.59e+001  -3.8 9.30e-002 1.46e-001h  1
  19 8.2115030e-002 1.08e-001 7.83e+003  -4.0 1.58e+000  -1.6 1.23e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.1707203e-002 4.22e-002 1.83e-001  -4.9 2.53e+000  -2.1 1.00e+000 1.00e+000h  1
  21 3.6146074e-007 2.34e-002 9.73e-002  -4.9 3.59e+000  -2.5 1.00e+000 7.92e-001h  1
  22 8.6369038e-004 6.75e-003 4.62e-002  -6.0 1.63e+000  -3.0 1.00e+000 1.00e+000h  1
  23 8.6270038e-006 2.66e-003 2.24e-002  -6.1 1.08e+000  -3.5 1.00e+000 9.98e-001h  1
  24 5.7589286e-006 6.69e-004 7.54e-003  -6.1 3.42e+000  -4.0 1.00e+000 1.00e+000h  1
  25 3.3521875e-008 4.46e-004 2.67e+001  -8.2 2.88e+000  -4.5 6.76e-001 3.29e-001h  1
  26 2.4947524e-007 1.81e-003 1.08e+001  -6.7 7.79e+000  -4.9 1.21e-002 5.00e-001h  2
  27 5.9574877e-007 3.72e-004 1.04e+000  -6.7 9.98e-001  -4.5 7.97e-001 1.00e+000h  1
  28 1.9973276e-006 3.43e-004 9.64e-001  -6.7 8.85e-001  -4.1 7.36e-002 1.68e-001h  3
  29 1.8278418e-004 7.25e-006 1.42e-004  -6.7 6.06e-002  -3.7 1.00e+000 1.00e+000h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:  1.8278417635477875e-004   1.8278417635477875e-004
Dual infeasibility......:  1.4219640816516706e-004   1.4219640816516706e-004
Constraint violation....:  7.2457665012404249e-006   7.2457665012404249e-006
Complementarity.........:  1.8449206928302576e-005   1.8449206928302576e-005
Overall NLP error.......:  1.4219640816516706e-004   1.4219640816516706e-004


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total CPU secs in IPOPT (w/o function evaluations)   =      0.276
Total CPU secs in NLP function evaluations           =      4.428

EXIT: Optimal Solution Found.
