
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = Gait_SingleStanceIPOPTinfo.txt  yes
                      print_user_options = yes                   yes
                                     tol = 0.0001                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    13492
Number of nonzeros in inequality constraint Jacobian.:      361
Number of nonzeros in Lagrangian Hessian.............:     3375

Total number of variables............................:      490
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      490
                     variables with only upper bounds:        0
Total number of equality constraints.................:      331
Total number of inequality constraints...............:       81
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       81
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.3642772e-002 1.71e-001 1.71e-002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.9792455e-002 1.91e+000 1.11e+000  -0.8 1.47e-001    -  9.34e-001 9.90e-001H  1
   2 3.9442428e-002 2.28e+000 6.15e+000  -6.8 6.90e-001   0.0 4.16e-001 7.17e-001h  1
   3 3.9139914e-002 1.85e+000 3.75e+002  -1.1 1.29e+000   0.4 3.14e-001 2.08e-001h  1
   4 3.0179180e-002 2.89e-001 3.91e+002  -1.1 3.37e+000  -0.1 2.02e-001 1.83e-001f  1
   5 3.0829120e-002 1.24e+000 2.77e+002  -1.1 1.42e+000   0.4 1.00e+000 9.53e-001f  1
   6 3.7181328e-002 1.46e+000 2.29e+000  -1.1 7.80e-001  -0.1 1.00e+000 1.00e+000f  1
   7 4.2403943e-002 2.36e-002 4.01e+004  -7.1 2.81e-001   0.3 6.68e-001 1.00e+000h  1
   8 4.3394530e-002 1.37e-002 7.02e-001  -2.1 1.08e-001   0.7 1.00e+000 1.00e+000h  1
   9 4.4412749e-002 1.96e-004 1.53e-001  -3.3 1.10e-002   1.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.4121381e-002 2.29e-005 1.54e-002  -5.0 3.03e-003   0.7 1.00e+000 1.00e+000h  1
  11 4.3219021e-002 1.83e-004 1.51e-002  -6.0 9.08e-003   0.2 1.00e+000 1.00e+000h  1
  12 4.0825289e-002 1.13e-003 1.48e-002  -7.2 2.67e-002  -0.3 1.00e+000 1.00e+000h  1
  13 3.5311911e-002 6.17e-003 1.37e-002  -7.7 7.45e-002  -0.7 1.00e+000 1.00e+000h  1
  14 2.4765571e-002 3.82e-002 9.99e-003  -8.2 1.75e-001  -1.2 1.00e+000 1.00e+000h  1
  15 1.0395954e-002 1.33e-001 4.79e-003  -7.9 2.59e-001  -1.7 1.00e+000 1.00e+000h  1
  16 2.5017799e-003 1.21e-001 4.93e+001  -5.9 2.78e-001  -2.2 1.00e+000 5.92e-001h  1
  17 3.2791909e-003 2.29e-002 7.57e-003  -5.0 2.77e-001  -2.6 1.00e+000 1.00e+000h  1
  18 4.5401165e-003 4.74e-003 1.02e-001  -5.0 1.74e-001  -3.1 9.88e-001 1.00e+000h  1
  19 4.4056230e-003 1.63e-003 2.82e-004  -5.4 1.78e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 4.4507691e-003 4.67e-004 1.21e+000  -6.1 6.84e-002    -  9.96e-001 1.00e+000h  1
  21 4.4514885e-003 1.18e-004 9.92e-006  -7.3 5.58e-002    -  1.00e+000 1.00e+000h  1
  22 4.4531676e-003 4.96e-006 3.98e-007  -7.0 1.48e-002    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  4.4531676272579809e-003   4.4531676272579809e-003
Dual infeasibility......:  3.9800525268754028e-007   3.9800525268754028e-007
Constraint violation....:  4.9639962185765710e-006   4.9639962185765710e-006
Complementarity.........:  1.6409195262341804e-007   1.6409195262341804e-007
Overall NLP error.......:  4.9639962185765710e-006   4.9639962185765710e-006


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.478
Total CPU secs in NLP function evaluations           =      5.161

EXIT: Optimal Solution Found.
