
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = Gait_WalkIPOPTinfo.txt  yes
                      print_user_options = yes                   yes
                                     tol = 1e-006                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    17278
Number of nonzeros in inequality constraint Jacobian.:      602
Number of nonzeros in Lagrangian Hessian.............:     4132

Total number of variables............................:      736
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      736
                     variables with only upper bounds:        0
Total number of equality constraints.................:      496
Total number of inequality constraints...............:      162
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      162
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.0040512e-002 2.12e-002 3.48e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.0983174e-002 7.60e-003 5.10e-001  -2.4 5.88e-002    -  5.52e-001 6.12e-001h  1
   2 6.2954503e-002 8.15e-004 2.13e-001  -2.8 3.93e-002    -  8.69e-001 9.90e-001h  1
   3 6.2955630e-002 1.11e-004 3.03e-001  -3.6 1.03e-002    -  9.04e-001 9.90e-001h  1
   4 6.0431513e-002 2.56e-003 4.40e-001  -8.5 3.44e-002    -  7.61e-001 1.00e+000h  1
   5 6.0291011e-002 2.14e-003 7.33e+002  -5.0 2.40e-002    -  9.35e-001 1.71e-001h  1
   6 6.0103564e-002 7.78e-004 5.21e+001 -10.2 4.54e-002    -  8.79e-001 6.60e-001h  1
   7 6.0125683e-002 2.45e-004 7.36e-001  -6.1 3.33e-002    -  1.00e+000 9.70e-001h  1
   8 6.0139779e-002 6.88e-005 3.44e-002  -6.4 1.65e-002    -  1.00e+000 9.99e-001h  1
   9 6.0136161e-002 1.74e-005 3.97e-004  -6.6 8.35e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.0132665e-002 1.50e-005 9.06e-005  -7.7 7.52e-003    -  1.00e+000 1.00e+000h  1
  11 6.0133141e-002 2.14e-006 4.11e-006  -8.6 2.64e-003    -  1.00e+000 1.00e+000h  1
  12 6.0133191e-002 7.68e-008 6.76e-008 -10.0 4.91e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:  6.0133191246488679e-002   6.0133191246488679e-002
Dual infeasibility......:  6.7618550789981851e-008   6.7618550789981851e-008
Constraint violation....:  7.6757771566173546e-008   7.6757771566173546e-008
Complementarity.........:  5.0210917209503245e-009   5.0210917209503245e-009
Overall NLP error.......:  7.6757771566173546e-008   7.6757771566173546e-008


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 13
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 13
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      0.150
Total CPU secs in NLP function evaluations           =      2.298

EXIT: Optimal Solution Found.
