
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = Gait_WalkIPOPTinfo.txt  yes
                      print_user_options = yes                   yes
                                     tol = 1e-008                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:  1426553
Number of nonzeros in inequality constraint Jacobian.:    60251
Number of nonzeros in Lagrangian Hessian.............:   574158

Total number of variables............................:    78628
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    78628
                     variables with only upper bounds:        0
Total number of equality constraints.................:    52424
Total number of inequality constraints...............:    13964
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:    13964
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.9999980e-001 4.93e-002 2.96e-006   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.5939940e-001 3.93e-002 4.04e+000  -2.0 5.53e-002    -  9.11e-001 2.03e-001f  1
   2 1.5990353e-003 3.93e-004 7.55e-001  -3.2 1.16e-001    -  8.63e-001 9.90e-001h  1
   3 2.3994676e-005 3.87e-006 5.46e-002  -8.1 1.34e-002    -  9.70e-001 9.90e-001h  1
   4 8.2116486e-006 2.49e-009 2.84e-002  -9.6 1.88e-003    -  9.85e-001 1.00e+000h  1
   5 4.8462868e-006 3.70e-006 5.35e-001 -11.0 3.73e-002    -  7.63e-001 1.00e+000h  1
   6 5.8091465e-006 9.04e-001 9.96e+000  -6.2 2.53e+000    -  3.19e-002 1.89e-001h  1
   7 1.2744348e-005 6.79e-001 1.37e+001  -6.2 1.73e+000    -  8.81e-002 1.73e-001f  1
   8 3.0245065e-005 8.79e-005 8.02e-003  -6.2 1.91e-001  -4.0 1.00e+000 1.00e+000h  1
   9 3.4271873e-005 7.15e-008 1.42e-004  -6.2 2.01e-002  -1.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.4517851e-005 2.78e-007 4.62e-005  -6.2 1.06e-002  -2.2 1.00e+000 1.00e+000h  1
  11 3.5292268e-005 1.11e-006 2.74e-005  -6.2 1.33e-002  -2.7 1.00e+000 1.00e+000h  1
  12 3.7530459e-005 3.78e-006 4.48e-005  -6.2 2.20e-002  -3.2 1.00e+000 1.00e+000h  1
  13 4.3439053e-005 2.49e-005 2.80e-004  -6.2 4.29e-002  -3.7 1.00e+000 1.00e+000h  1
  14 5.6478298e-005 1.27e-004 7.58e-004  -6.2 6.21e-002  -4.2 1.00e+000 1.00e+000h  1
  15 6.3121448e-005 1.89e-005 3.45e-006  -6.2 2.01e-002  -3.7 1.00e+000 1.00e+000h  1
  16 6.6551708e-005 2.63e-005 1.55e-002  -6.2 5.54e-001  -4.2 8.08e-001 3.20e-001h  1
  17 7.1416324e-005 3.94e-005 9.83e-003  -6.2 4.27e-001  -3.8 3.95e-002 8.60e-001h  1
  18 8.0671388e-005 2.31e-004 2.87e-004  -6.2 2.91e-001  -4.3 1.00e+000 1.00e+000f  1
  19 8.5390581e-005 1.43e-005 2.67e-005  -6.2 2.94e-002  -3.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 8.6740636e-005 2.03e-006 3.60e-006  -6.2 8.63e-003  -3.4 1.00e+000 1.00e+000h  1
  21 8.9900093e-005 1.63e-005 2.74e-005  -6.2 2.96e-002  -3.9 1.00e+000 1.00e+000h  1
  22 9.5781755e-005 1.63e-004 1.29e-004  -6.2 1.87e-001  -4.4 1.00e+000 1.00e+000h  1
  23 9.8372208e-005 1.65e-005 1.63e-005  -6.2 4.89e-002  -3.9 1.00e+000 1.00e+000h  1
  24 1.0176199e-004 1.02e-004 9.19e-005  -6.2 4.54e-002  -4.4 1.00e+000 1.00e+000h  1
  25 1.0302143e-004 1.38e-005 1.07e-005  -6.2 2.10e-002  -4.0 1.00e+000 1.00e+000h  1
  26 1.0474114e-004 1.06e-004 6.34e-005  -6.2 7.18e-002  -4.5 1.00e+000 1.00e+000h  1
  27 1.0537530e-004 1.37e-005 8.04e-006  -6.2 3.09e-002  -4.0 1.00e+000 1.00e+000h  1
  28 1.0603741e-004 1.03e-004 4.54e-005  -6.2 7.21e-002  -4.5 1.00e+000 1.00e+000h  1
