
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = Gait_WalkIPOPTinfo.txt  yes
                      print_user_options = yes                   yes
                                     tol = 1e-005                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    18652
Number of nonzeros in inequality constraint Jacobian.:      620
Number of nonzeros in Lagrangian Hessian.............:     4300

Total number of variables............................:      760
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      760
                     variables with only upper bounds:        0
Total number of equality constraints.................:      512
Total number of inequality constraints...............:      166
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      166
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.8586559e-002 2.08e-002 3.34e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.0849324e-002 4.75e-004 9.50e-002  -1.8 2.06e-002    -  9.73e-001 1.00e+000h  1
   2 6.0746921e-002 6.55e-006 3.77e-002  -7.6 2.01e-003    -  9.84e-001 1.00e+000h  1
   3 5.9180989e-002 7.64e-004 1.35e-003  -4.9 2.87e-002    -  9.62e-001 1.00e+000h  1
   4 5.8755684e-002 2.41e-004 5.46e-004  -5.2 3.19e-002    -  1.00e+000 9.44e-001h  1
   5 5.8610373e-002 2.26e-004 1.19e-004  -6.0 3.71e-002    -  1.00e+000 1.00e+000h  1
   6 5.8596469e-002 2.34e-005 3.05e-005  -6.3 1.95e-002    -  1.00e+000 1.00e+000h  1
   7 5.8590469e-002 4.91e-006 1.36e-005  -6.6 4.55e-003    -  1.00e+000 9.39e-001h  1
   8 5.8586469e-002 2.68e-006 1.21e-005  -7.4 5.85e-003    -  1.00e+000 9.78e-001h  1
   9 5.8586078e-002 3.42e-007 3.39e-007  -8.4 1.41e-003    -  1.00e+000 9.97e-001h  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:  5.8586078121754009e-002   5.8586078121754009e-002
Dual infeasibility......:  3.3893246561003543e-007   3.3893246561003543e-007
Constraint violation....:  3.4174572234590972e-007   3.4174572234590972e-007
Complementarity.........:  2.7525980917992300e-008   2.7525980917992300e-008
Overall NLP error.......:  3.4174572234590972e-007   3.4174572234590972e-007


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 10
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 10
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =      0.148
Total CPU secs in NLP function evaluations           =      2.444

EXIT: Optimal Solution Found.
