
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = Gait_WalkIPOPTinfo.txt  yes
                      print_user_options = yes                   yes
                                     tol = 0.01                  yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    17278
Number of nonzeros in inequality constraint Jacobian.:      602
Number of nonzeros in Lagrangian Hessian.............:     4132

Total number of variables............................:      736
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      736
                     variables with only upper bounds:        0
Total number of equality constraints.................:      496
Total number of inequality constraints...............:      162
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      162
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.0040512e-002 1.24e-001 3.81e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.9806213e-002 1.00e-001 2.44e+000  -6.3 3.94e-001    -  1.67e-001 1.91e-001h  1
   2 7.3183912e-002 4.89e-001 1.50e+002  -1.5 4.38e-001    -  3.88e-001 7.67e-001f  1
   3 9.2915104e-002 1.78e-002 1.44e+002  -0.7 1.37e-001   2.0 3.78e-001 9.90e-001f  1
   4 9.4346703e-002 4.01e-004 8.51e+001  -1.2 1.35e-001   2.4 9.99e-001 9.91e-001h  1
   5 9.4308252e-002 3.48e-004 7.09e+004  -1.9 1.13e-001   2.9 1.00e+000 1.59e-001h  1
   6 9.4262263e-002 2.87e-004 5.68e+004  -3.1 3.37e-002   2.4 1.00e+000 1.87e-001h  1
   7 9.4113339e-002 7.40e-005 1.28e+001  -4.2 1.39e-002   2.8 1.00e+000 1.00e+000h  1
   8 9.4082370e-002 4.78e-006 7.17e-001  -5.1 4.40e-003   2.3 1.00e+000 1.00e+000h  1
   9 9.4060714e-002 3.06e-008 1.49e-002  -4.3 1.58e-004   1.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.3993372e-002 2.74e-007 3.19e-001  -6.2 3.72e-004   1.4 1.00e+000 1.00e+000h  1
  11 9.3792346e-002 2.43e-006 8.68e-003  -7.2 1.11e-003   0.9 1.00e+000 1.00e+000h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:  9.3792345687780942e-002   9.3792345687780942e-002
Dual infeasibility......:  8.6764771039033219e-003   8.6764771039033219e-003
Constraint violation....:  2.4310410553831283e-006   2.4310410553831283e-006
Complementarity.........:  7.2841661763663120e-008   7.2841661763663120e-008
Overall NLP error.......:  8.6764771039033219e-003   8.6764771039033219e-003


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 12
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 12
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.247
Total CPU secs in NLP function evaluations           =      2.142

EXIT: Optimal Solution Found.
