
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = Gait_WalkIPOPTinfo.txt  yes
                      print_user_options = yes                   yes
                                     tol = 1e-008                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    33058
Number of nonzeros in inequality constraint Jacobian.:      872
Number of nonzeros in Lagrangian Hessian.............:     6652

Total number of variables............................:     1096
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1096
                     variables with only upper bounds:        0
Total number of equality constraints.................:      736
Total number of inequality constraints...............:      222
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      222
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.8788555e-002 2.09e-002 2.90e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.4300267e-002 2.88e-003 7.39e-001  -1.3 4.78e-002    -  9.59e-001 1.00e+000f  1
   2 6.4514674e-002 2.16e-005 1.02e-001  -7.2 4.24e-003    -  9.83e-001 1.00e+000h  1
   3 6.0808400e-002 2.51e-003 7.32e-003  -5.1 4.43e-002    -  9.00e-001 1.00e+000h  1
   4 5.9400748e-002 1.45e-003 1.49e-002  -5.8 3.76e-002    -  9.38e-001 5.53e-001h  1
   5 5.8956292e-002 2.43e-004 2.33e-003  -5.7 1.87e-002    -  9.97e-001 9.31e-001h  1
   6 5.8813903e-002 5.23e-004 2.13e-004  -6.3 5.16e-002    -  1.00e+000 9.98e-001h  1
   7 5.8797378e-002 1.82e-005 6.93e-006  -6.4 1.00e-002    -  1.00e+000 1.00e+000h  1
   8 5.8789995e-002 1.07e-005 1.25e-005  -7.1 1.23e-002    -  1.00e+000 9.99e-001h  1
   9 5.8789327e-002 9.91e-007 1.36e-006  -7.4 3.51e-003    -  1.00e+000 9.94e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.8788576e-002 5.37e-007 4.20e-005  -8.4 2.22e-003    -  1.00e+000 9.03e-001h  1
  11 5.8788472e-002 1.21e-007 5.80e-007  -9.3 7.17e-004    -  1.00e+000 9.96e-001h  1
  12 5.8788467e-002 1.18e-008 1.26e-007 -10.1 2.68e-004    -  1.00e+000 9.95e-001h  1
  13 5.8788465e-002 9.49e-010 4.38e-010 -11.0 7.60e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:  5.8788465200111842e-002   5.8788465200111842e-002
Dual infeasibility......:  4.3766504416748511e-010   4.3766504416748511e-010
Constraint violation....:  9.4880463439676421e-010   9.4880463439676421e-010
Complementarity.........:  1.0326961917285601e-010   1.0326961917285601e-010
Overall NLP error.......:  9.4880463439676421e-010   9.4880463439676421e-010


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 14
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 14
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.317
Total CPU secs in NLP function evaluations           =      2.925

EXIT: Optimal Solution Found.
