
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = Gain_WalkingIPOPTinfo.txt  yes
                      print_user_options = yes                   yes
                                     tol = 1e-008                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     8243
Number of nonzeros in inequality constraint Jacobian.:     1135
Number of nonzeros in Lagrangian Hessian.............:     3160

Total number of variables............................:      735
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      735
                     variables with only upper bounds:        0
Total number of equality constraints.................:      325
Total number of inequality constraints...............:      325
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      325
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9175054e-002 4.03e-003 1.41e-002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.9697183e-002 3.59e-006 2.05e-001  -5.3 3.97e-002    -  7.82e-001 1.00e+000h  1
   2 9.9622211e-002 9.45e-008 6.60e-003  -6.0 2.76e-003    -  9.88e-001 1.00e+000h  1
   3 9.9301550e-002 1.20e-006 7.93e-003  -7.9 1.52e-002    -  9.78e-001 7.58e-001h  1
   4 9.9201320e-002 3.74e-006 2.19e-003  -9.5 2.47e-002    -  9.86e-001 8.15e-001h  1
   5 9.9177276e-002 5.94e-007 3.05e-007  -7.1 7.17e-002    -  9.99e-001 1.00e+000h  1
   6 9.9175040e-002 2.00e-007 8.50e-006  -8.7 6.38e-002    -  9.86e-001 1.00e+000h  1
   7 9.9175100e-002 1.15e-008 5.55e-009  -8.7 1.93e-002    -  1.00e+000 1.00e+000h  1
   8 9.9175059e-002 1.09e-009 1.35e-009 -10.4 8.50e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:  9.9175058738483257e-002   9.9175058738483257e-002
Dual infeasibility......:  1.3497990158548224e-009   1.3497990158548224e-009
Constraint violation....:  1.0875489814266004e-009   1.0875489814266004e-009
Complementarity.........:  1.5443674995975894e-009   1.5443674995975894e-009
Overall NLP error.......:  1.5443674995975894e-009   1.5443674995975894e-009


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 9
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 9
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      0.034
Total CPU secs in NLP function evaluations           =      0.445

EXIT: Optimal Solution Found.
