
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = Gain_WalkingIPOPTinfo.txt  yes
                      print_user_options = yes                   yes
                                     tol = 1e-006                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    11299
Number of nonzeros in inequality constraint Jacobian.:     1215
Number of nonzeros in Lagrangian Hessian.............:     5040

Total number of variables............................:      906
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      906
                     variables with only upper bounds:        0
Total number of equality constraints.................:      531
Total number of inequality constraints...............:      294
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      294
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5319552e-001 1.00e-002 1.00e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.6610221e-001 6.29e-003 1.33e+000  -1.1 8.16e-001    -  9.59e-001 9.90e-001f  1
   2 1.6638363e-001 1.05e-004 9.75e-002  -6.5 7.57e-002    -  9.79e-001 9.87e-001h  1
   3 1.6548812e-001 1.25e-003 1.19e+001  -3.6 1.15e+000    -  9.57e-001 1.00e+000h  1
   4 1.7356292e-001 1.31e-002 9.25e-002  -3.4 5.81e+000    -  1.00e+000 1.00e+000h  1
   5 1.7306585e-001 5.86e-004 5.47e-004  -3.5 1.34e+000    -  1.00e+000 1.00e+000h  1
   6 1.6472738e-001 5.99e-003 1.85e+000  -5.3 2.61e+000    -  7.77e-001 9.60e-001h  1
   7 1.5451126e-001 7.96e-003 3.71e-002  -4.7 1.12e+000    -  1.00e+000 9.97e-001h  1
   8 1.5445106e-001 4.16e-004 6.31e-004  -4.8 5.93e-001    -  1.00e+000 1.00e+000h  1
   9 1.5331139e-001 2.17e-004 1.09e-001  -5.2 4.06e-001    -  1.00e+000 9.86e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.5320560e-001 1.45e-004 1.51e-001  -5.8 3.56e-001    -  1.00e+000 9.91e-001h  1
  11 1.5320468e-001 1.85e-005 2.43e-001  -6.1 1.52e-001    -  1.00e+000 9.91e-001h  1
  12 1.5319662e-001 3.80e-006 1.09e+000  -6.5 8.50e-002    -  1.00e+000 9.66e-001h  1
  13 1.5319455e-001 1.26e-006 1.01e+000  -7.6 8.66e-002    -  1.00e+000 9.76e-001h  1
  14 1.5319457e-001 3.21e-008 4.17e-008  -9.1 4.87e-002    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:  1.5319456917848340e-001   1.5319456917848340e-001
Dual infeasibility......:  4.1657993377512926e-008   4.1657993377512926e-008
Constraint violation....:  3.2148201238244023e-008   3.2148201238244023e-008
Complementarity.........:  2.1787949564427928e-008   2.1787949564427928e-008
Overall NLP error.......:  4.1657993377512926e-008   4.1657993377512926e-008


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 15
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 15
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      0.192
Total CPU secs in NLP function evaluations           =      8.470

EXIT: Optimal Solution Found.
