
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = PendulumCart_SwingUpIPOPTinfo.txt  yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    26978
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:     5877

Total number of variables............................:     2673
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2673
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2141
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.0182347e+001 5.02e-001 5.11e-002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.5898855e+001 2.78e+001 2.70e+001   0.5 2.07e+001    -  7.96e-001 1.00e+000f  1
   2 8.6662236e+001 4.69e-001 4.48e+002   0.8 2.08e+001   0.0 1.00e+000 1.00e+000h  1
   3 9.1630107e+001 3.44e-001 1.29e+001   0.8 4.97e+000  -0.5 1.00e+000 1.00e+000f  1
   4 8.9486931e+001 2.42e-002 5.51e+000  -1.1 2.14e+000  -1.0 9.93e-001 1.00e+000f  1
   5 7.9754005e+001 4.49e-001 2.29e+000  -6.9 9.73e+000  -1.4 9.42e-001 1.00e+000f  1
   6 5.8171600e+001 2.71e+000 5.47e-001  -3.6 2.16e+001  -1.9 9.99e-001 1.00e+000f  1
   7 5.6218830e+001 2.53e+000 2.52e-001  -3.4 2.30e+001  -2.4 1.00e+000 8.49e-002f  1
   8 4.6646718e+001 3.43e+000 1.76e+001  -3.4 2.12e+001  -2.9 1.00e+000 4.51e-001f  1
   9 5.1685091e+001 8.34e-001 6.55e+000  -1.7 6.58e+000    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.0177675e+001 4.01e-001 7.69e-002  -2.9 2.06e+000  -2.4 1.00e+000 1.00e+000h  1
  11 5.0010245e+001 2.96e-001 9.72e-002  -2.7 2.98e+000    -  1.00e+000 1.00e+000h  1
  12 5.0196934e+001 1.11e-002 2.97e-003  -3.3 1.06e+000    -  1.00e+000 9.93e-001h  1
  13 5.0195038e+001 5.90e-003 1.44e-002  -3.6 4.42e-001    -  9.30e-001 1.00e+000h  1
  14 5.0191713e+001 2.09e-003 8.49e-002  -4.3 2.94e-001  -2.9 1.00e+000 7.19e-001h  1
  15 5.0190296e+001 2.64e-003 1.04e-003  -3.9 4.88e-001  -3.4 1.00e+000 1.00e+000h  1
  16 5.0188081e+001 5.99e-003 7.98e-003  -4.6 1.85e+000  -3.9 3.30e-001 3.13e-001h  1
  17 5.0192557e+001 2.60e-003 2.68e-001  -3.5 1.17e+000    -  4.72e-001 1.00e+000f  1
  18 5.0187057e+001 3.71e-004 7.86e-003  -3.7 5.71e-001  -3.4 9.53e-001 9.97e-001H  1
  19 5.0185580e+001 8.53e-003 1.12e-001  -3.7 2.46e+000    -  2.81e-001 4.59e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.0184600e+001 1.82e-003 5.57e-004  -4.0 6.98e-001    -  1.00e+000 1.00e+000h  1
  21 5.0182904e+001 1.27e-003 9.98e-003  -5.4 3.75e-001  -3.9 8.55e-001 7.59e-001h  1
  22 5.0183306e+001 6.45e-003 5.95e-002  -4.3 8.95e-001    -  7.58e-001 1.00e+000h  1
  23 5.0183048e+001 1.32e-004 3.71e-005  -4.5 1.99e-001    -  1.00e+000 1.00e+000h  1
  24 5.0182634e+001 4.26e-004 2.61e-002  -5.1 3.05e-001    -  9.90e-001 6.66e-001h  1
  25 5.0182391e+001 9.01e-005 1.62e-002  -6.2 9.42e-002    -  1.00e+000 8.28e-001h  1
  26 5.0182367e+001 4.96e-005 2.06e-005  -6.0 9.40e-002    -  1.00e+000 1.00e+000h  1
  27 5.0182351e+001 1.37e-005 8.95e-004  -7.1 4.92e-002    -  1.00e+000 9.80e-001h  1
  28 5.0182350e+001 3.28e-006 1.43e-004  -8.2 2.36e-002    -  1.00e+000 9.93e-001h  1
  29 5.0182349e+001 3.78e-007 1.50e-007  -9.5 1.12e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.0182349e+001 1.91e-008 7.37e-009 -11.0 3.20e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:  5.0182349454192682e+001   5.0182349454192682e+001
Dual infeasibility......:  7.3740679137550496e-009   7.3740679137550496e-009
Constraint violation....:  1.9098266079708992e-008   1.9098266079708992e-008
Complementarity.........:  1.8329673062445019e-009   1.8329673062445019e-009
Overall NLP error.......:  1.9098266079708992e-008   1.9098266079708992e-008


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total CPU secs in IPOPT (w/o function evaluations)   =      0.351
Total CPU secs in NLP function evaluations           =      0.288

EXIT: Optimal Solution Found.
