
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = Gain_WalkingIPOPTinfo.txt  yes
                      print_user_options = yes                   yes
                                     tol = 0.0001                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     8998
Number of nonzeros in inequality constraint Jacobian.:      561
Number of nonzeros in Lagrangian Hessian.............:     4334

Total number of variables............................:      690
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      690
                     variables with only upper bounds:        0
Total number of equality constraints.................:      481
Total number of inequality constraints...............:       81
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       81
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 7.2138363e-001 1.00e-002 2.75e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.1219627e-003 1.00e-004 1.00e-002  -6.3 1.00e-002    -  9.80e-001 9.90e-001f  1
   2 9.8768915e-004 9.90e-007 3.81e-004  -8.0 2.17e-003    -  9.85e-001 9.90e-001h  1
   3 9.0280307e-004 7.23e-009 2.20e-002  -5.4 2.00e-002  -2.0 9.98e-001 1.00e+000H  1
   4 8.6876707e-004 2.35e+000 2.44e+001  -5.6 2.46e-001  -2.5 1.00e+000 1.00e+000h  1
   5 8.6916696e-004 2.12e+000 1.71e+004  -3.6 1.63e+000  -1.1 1.00e+000 2.65e-001h  1
   6 1.6814820e-003 2.19e+000 3.55e+005  -2.4 1.09e+000  -0.7 1.00e+000 1.26e-001h  3
Warning: Cutting back alpha due to evaluation error
   7 1.5118055e-003 1.77e-003 3.14e+005  -2.5 3.05e+000  -0.3 6.91e-002 1.28e-001h  2
   8 1.3130557e-003 2.23e+000 1.97e+005  -2.5 7.60e-001  -0.8 5.97e-001 3.01e-001h  2
   9 2.0664220e-003 9.69e-004 1.10e+005  -2.5 6.66e-001   0.6 5.28e-001 4.26e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.1644207e-003 9.66e-004 1.09e+005  -2.5 1.16e+001   0.1 5.62e-002 3.06e-003h  5
  11 5.6032706e-003 5.06e-005 2.24e+003  -2.5 1.46e-001   0.5 1.00e+000 1.00e+000h  1
  12 9.3796788e-003 7.19e-004 3.33e+003  -2.5 5.71e-001   0.0 1.49e-001 1.46e-001H  1
  13 7.2363016e-003 7.11e-005 1.71e+002  -2.5 1.80e-001   0.5 1.00e+000 1.00e+000h  1
  14 5.9676740e-003 5.06e-005 3.75e+000  -2.5 3.01e-002  -0.0 1.00e+000 1.00e+000h  1
  15 3.0330294e-003 4.21e-005 1.99e+004  -3.7 1.56e-002  -0.5 1.00e+000 1.00e+000h  1
  16 1.1562144e-003 9.56e-005 1.16e+000  -3.7 3.65e-002  -1.0 1.00e+000 1.00e+000h  1
Warning: SOC step rejected due to evaluation error
  17 5.7528307e-004 2.39e+000 2.48e+001  -3.7 7.04e-001  -1.5 6.49e-001 1.47e-001h  2
  18 4.8846303e-004 1.63e+000 1.06e+003  -4.0 1.83e-001  -1.0 1.00e+000 1.00e+000h  1
  19 1.8571454e-003 2.08e-004 9.73e+003  -3.4 2.08e-001  -0.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.3766883e-003 2.71e-006 1.69e+002  -3.5 1.83e-002  -0.2 1.00e+000 1.00e+000h  1
  21 1.9970730e-003 9.41e-006 3.33e-001  -3.5 1.52e-002  -0.7 1.00e+000 1.00e+000h  1
  22 1.3402339e-003 2.71e-005 2.34e-001  -3.5 4.10e-002  -1.1 1.00e+000 1.00e+000h  1
  23 -1.8812774e-007 4.89e-005 8.10e-001  -3.5 1.77e-002  -0.7 1.00e+000 9.52e-001h  1
  24 5.7752839e-005 3.19e-004 7.08e+003  -4.5 3.72e-002  -1.2 1.00e+000 1.00e+000h  1
  25 -6.3967272e-007 2.55e-004 5.01e+003  -4.6 2.91e-002  -0.8 1.00e+000 2.91e-001h  1
  26 4.2005429e-005 4.51e-004 1.54e+002  -4.6 3.08e-002  -1.2 1.00e+000 1.00e+000f  1
  27 2.3684098e-005 2.33e-004 6.27e-002  -4.6 6.73e-002  -1.7 1.00e+000 1.00e+000h  1
Warning: SOC step rejected due to evaluation error
  28 2.4089104e-005 2.16e+000 3.64e+000  -4.6 1.22e-001  -1.3 1.00e+000 2.50e-001h  3
  29 2.6194073e-005 2.81e-004 8.34e-001  -4.6 6.88e-001  -0.9 5.69e-001 4.15e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.0266190e-005 1.10e-004 1.94e-001  -4.6 9.56e-002  -1.3 1.00e+000 1.00e+000h  1
  31 3.8345930e-005 2.21e-004 1.61e-001  -4.6 2.97e-002  -0.9 1.00e+000 1.00e+000h  1
Warning: SOC step rejected due to evaluation error
  32 3.0692147e-005 1.95e-004 2.30e+001  -4.6 1.25e-001  -1.4 1.00e+000 2.50e-001h  3
  33 3.7510898e-005 4.92e-005 1.75e-001  -4.6 5.17e-002  -1.0 1.00e+000 1.00e+000h  1
  34 6.0549193e-005 4.31e-005 1.58e+001  -4.6 2.77e-002  -0.5 8.77e-001 5.00e-001h  2
  35 1.2042367e-003 1.86e-005 2.25e-001  -4.6 1.04e-002  -1.0 1.00e+000 1.00e+000h  1
  36 9.0391146e-004 1.85e-005 1.93e+001  -4.6 1.60e-001  -1.5 1.00e+000 1.36e-001h  3
  37 8.4313722e-004 3.55e-005 1.05e+001  -4.6 8.98e-002  -2.0 1.00e+000 2.50e-001h  3
  38 1.9678760e-003 1.23e-005 1.85e+001  -4.6 5.18e-002  -1.5 4.34e-001 1.00e+000H  1
  39 1.4245694e-003 2.22e-005 1.05e-001  -4.6 2.62e-002  -1.1 1.00e+000 1.00e+000H  1
Warning: Cutting back alpha due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.3807679e-003 2.20e-005 1.11e+000  -4.6 7.59e-001  -1.6 6.21e-001 1.50e-002h  6
  41 1.1110044e-003 1.77e-005 5.14e-002  -4.6 2.72e-002  -1.2 1.00e+000 1.00e+000h  1
  42 1.1014001e-003 3.05e-005 2.31e-002  -4.6 2.29e-002  -1.6 1.00e+000 1.00e+000h  1
  43 1.0045252e-003 8.00e-005 3.21e-002  -4.6 5.81e-002  -2.1 1.00e+000 1.00e+000h  1
  44 -6.0385907e-007 1.84e-004 3.73e-001  -4.6 9.59e-001  -2.6 4.84e-001 3.81e-001h  1
  45 4.6998563e-004 1.81e-004 1.43e+002  -4.6 9.45e-002  -1.3 2.24e-002 1.00e+000h  1
  46 8.4560922e-004 7.89e-005 2.57e-001  -4.6 6.22e-002  -0.8 1.00e+000 1.00e+000h  1
  47 8.4297942e-004 1.10e-005 2.48e-001  -4.6 5.66e-002  -1.3 1.00e+000 1.00e+000h  1
  48 9.4652648e-004 9.13e-006 1.60e+000  -5.5 1.58e-002  -0.9 1.00e+000 1.00e+000h  1
  49 -6.6768570e-007 3.03e-004 1.30e+001  -5.6 3.85e-002  -1.4 1.00e+000 9.02e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 4.1190211e-004 2.10e-004 2.91e+001  -5.6 1.90e-002  -0.9 1.00e+000 5.00e-001h  2
  51 2.0477252e-004 1.86e-004 2.30e+001  -5.6 7.64e-002  -1.4 1.00e+000 4.24e-001h  2
  52 1.9628746e-004 1.75e-004 3.03e+000  -5.6 1.33e-001  -1.9 1.00e+000 6.25e-002h  5
  53 1.9025925e-004 1.64e-004 1.90e+001  -5.6 2.56e-002  -1.5 1.00e+000 6.25e-002h  5
  54 2.4666706e-004 1.43e-004 3.20e+001  -5.6 2.19e-002  -1.0 3.04e-001 1.25e-001h  4
  55 2.7398165e-004 1.39e-004 3.04e+001  -5.6 2.03e-002  -1.5 1.00e+000 3.12e-002h  6
  56 3.0568755e-004 1.35e-004 3.00e+001  -5.6 1.45e-003   0.7 2.64e-001 3.12e-002h  6
  57 3.0665151e-004 1.34e-004 2.95e+001  -5.6 1.40e-003   1.1 1.00e+000 9.77e-004h 11
  58 6.1370604e-004 2.37e+000 2.03e+001  -5.6 1.40e-003   1.6 3.10e-001 3.10e-001s 22
  59 1.2923934e-003 1.98e+000 1.47e-002  -5.6 9.52e-004   1.1 1.00e+000 1.00e+000s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 1.2863825e-003 1.81e+000 4.60e-003  -5.6 3.18e-004   0.6 1.00e+000 1.00e+000s 22
  61 1.2809704e-003 7.27e-009 1.43e-003  -5.6 8.29e-004   0.1 1.00e+000 1.00e+000s 22
  62 1.2667719e-003 8.90e-008 2.07e-002  -5.6 1.99e-003  -0.3 1.00e+000 1.00e+000s 22
  63 1.2518095e-003 6.35e-007 1.49e-003  -5.6 3.91e-003  -0.8 1.00e+000 1.00e+000s 22
  64 1.2195569e-003 3.74e-006 5.96e-004  -5.6 1.12e-002  -1.3 1.00e+000 1.00e+000s 22
  65 1.1604160e-003 1.41e-005 8.44e-004  -5.6 3.32e-002  -1.8 1.00e+000 1.00e+000s 22
  66 1.0672490e-003 3.94e-005 4.42e-003  -5.6 9.81e-002  -2.3 1.00e+000 1.00e+000s 22
  67 1.0460123e-003 2.88e-006 1.49e+001  -5.6 3.67e-002  -1.8 1.00e+000 0.00e+000S 22
  68 1.0062242e-003 4.88e-006 7.43e+000  -5.6 1.09e-001  -2.3 1.00e+000 5.00e-001h  2
  69 9.8434333e-004 2.07e-006 2.71e-003  -5.6 2.93e-002  -1.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 8.7569701e-004 1.93e-006 1.21e-001  -5.6 3.31e-001  -2.4 1.00e+000 1.25e-001h  4
  71 8.8775861e-004 1.73e-006 1.60e+002  -6.3 4.59e-002  -1.9 1.00e+000 1.25e-001h  4
  72 8.8814181e-004 1.70e-006 1.98e+002  -7.5 1.25e-001  -2.4 1.00e+000 1.56e-002h  7
  73 8.3283810e-004 2.35e+000 1.54e+002  -6.5 5.21e+000  -2.9 1.00e+000 7.78e-002h  1
  74 8.1517038e-004 2.34e+000 1.55e+002  -6.6 1.75e+000  -1.6 3.11e-001 9.47e-003h  1
  75 6.7613273e-004 2.26e+000 1.36e+002  -6.6 1.87e+000  -2.0 2.83e-001 1.26e-001h  1
  76 1.0283121e-003 8.81e-001 1.09e+002  -6.6 1.88e+000  -1.6 1.29e-003 1.92e-001h  2
  77 9.7975306e-004 1.94e-001 5.61e+001  -6.6 2.48e-001  -1.2 9.93e-001 5.02e-001h  1
  78 1.1195049e-003 8.58e-006 2.29e+000  -6.6 4.53e-002  -0.8 7.98e-001 1.00e+000h  1
  79 1.3530024e-003 2.83e-005 7.19e-002  -6.6 8.87e-002  -1.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 1.1286796e-003 8.12e-005 7.54e-002  -6.6 1.78e-001  -1.7 9.76e-001 1.00e+000h  1
  81 1.1588790e-003 8.49e-006 8.56e-003  -6.6 2.07e-002  -1.3 1.00e+000 1.00e+000h  1
  82 1.0558990e-003 5.66e-005 1.52e-002  -6.6 3.41e-002  -1.8 1.00e+000 1.00e+000h  1
  83 9.4979728e-004 7.60e-005 1.05e-001  -6.6 8.66e-002  -2.2 1.00e+000 1.00e+000h  1
  84 8.0515420e-004 6.46e-006 7.41e-002  -6.6 6.14e-002  -1.8 1.00e+000 1.00e+000h  1
  85 9.4081338e-004 4.32e-006 1.80e-002  -6.6 2.06e-002  -1.4 1.00e+000 1.00e+000h  1
  86 9.5275784e-004 1.62e-005 2.34e-003  -6.6 2.68e-002  -1.9 1.00e+000 1.00e+000h  1
  87 9.1954913e-004 1.54e-005 3.72e-002  -6.6 2.76e-002  -2.3 1.00e+000 1.00e+000h  1
  88 8.9031329e-004 1.09e-005 2.65e-002  -6.6 9.42e-002  -2.8 1.00e+000 9.24e-001h  1
  89 8.8204608e-004 3.58e-006 2.44e-002  -6.6 3.10e-002  -2.4 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 8.5631261e-004 6.98e-006 2.82e-002  -6.6 6.37e-002  -2.9 1.00e+000 1.00e+000h  1
  91 8.5606293e-004 3.66e-007 6.93e-004  -6.6 1.10e-002  -2.4 1.00e+000 1.00e+000h  1
  92 8.4733947e-004 1.45e-006 6.58e-003  -6.6 3.27e-002  -2.9 1.00e+000 1.00e+000h  1
  93 8.4639525e-004 1.42e-006 6.21e-003  -6.6 1.84e+000  -3.4 1.78e-001 2.04e-002h  4
  94 7.9354589e-004 2.33e+000 1.18e-001  -6.6 3.74e-001  -3.9 6.55e-001 1.00e+000h  1
  95 8.0378553e-004 1.37e-002 8.69e-002  -6.6 1.22e-001  -2.5 1.00e+000 4.96e-001h  2
  96 7.7469404e-004 2.35e+000 1.54e-001  -6.6 1.53e-001  -2.1 1.00e+000 1.00e+000h  1
  97 1.0929117e-004 1.87e+000 5.56e+000  -6.6 1.45e+000  -0.8 4.44e-002 5.23e-001h  1
  98 1.5902076e-004 3.62e-004 1.03e+000  -6.6 6.19e-001  -0.4 8.38e-001 1.00e+000h  1
  99 6.4985242e-004 3.39e-004 6.97e-001  -6.6 5.19e-002   0.1 2.03e-002 6.25e-002h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 7.8605062e-004 3.34e-004 6.57e-001  -6.6 4.82e-002   0.5 1.00e+000 1.56e-002h  7
 101 7.9987426e-004 3.33e-004 6.85e-001  -6.6 4.75e-002   0.0 1.09e-001 1.95e-003h 10
 102 8.0400632e-004 3.33e-004 6.61e-001  -6.6 4.74e-002   0.4 1.00e+000 4.88e-004h 12
 103 8.0483545e-004 3.33e-004 6.85e-001  -6.6 4.73e-002  -0.0 1.19e-001 1.22e-004h 14
 104 9.1800031e-003 6.63e-006 2.80e-001  -6.6 4.74e-002   0.4 1.00e+000 1.00e+000h  1
 105 6.9474921e-003 3.62e-006 1.71e-001  -6.6 2.28e-002  -0.1 1.00e+000 1.00e+000h  1
 106 1.9816754e-003 5.21e-005 2.01e-001  -6.6 4.83e-002  -0.6 1.00e+000 1.00e+000h  1
 107 4.3779155e-003 3.23e-006 1.98e-001  -6.6 1.65e-002  -0.1 9.37e-001 1.00e+000h  1
 108 2.7051897e-003 1.59e-005 1.88e-001  -6.6 4.22e-002  -0.6 1.00e+000 1.00e+000h  1
 109 1.3424771e-003 1.79e-004 1.99e-001  -6.6 4.43e-002  -1.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 5.6252538e-004 6.62e-005 2.40e-001  -6.6 3.82e-002  -0.7 1.00e+000 1.00e+000h  1
 111 -7.3933173e-007 6.55e-005 2.18e-001  -6.6 7.45e+000  -1.1 8.37e-002 6.85e-003h  1
 112 7.0234599e-005 1.29e-004 1.90e+000  -6.6 2.79e-002  -0.7 1.04e-001 1.00e+000h  1
 113 2.0757934e-003 1.71e-005 9.31e-002  -6.6 1.36e-002  -0.3 1.00e+000 1.00e+000h  1
 114 1.8858315e-003 1.90e-005 3.69e-002  -6.6 1.43e-002  -0.8 1.00e+000 1.00e+000h  1
 115 1.7602834e-003 1.70e-005 3.05e-002  -6.6 3.42e-002  -1.3 1.00e+000 2.50e-001h  3
 116 1.6878146e-003 1.11e-005 1.59e-002  -6.6 1.33e-002  -0.8 1.00e+000 5.00e-001h  2
 117 1.6424620e-003 1.06e-005 1.42e-002  -6.6 3.31e-002  -1.3 1.00e+000 1.25e-001h  4
 118 1.6393467e-003 1.06e-005 1.41e-002  -6.6 1.12e-001  -1.8 1.00e+000 3.91e-003h  9
 119 1.6365184e-003 1.05e-005 1.40e-002  -6.6 3.50e-002  -1.4 1.00e+000 7.81e-003h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 9.1949705e-004 2.33e+000 6.98e-001  -6.6 7.87e-001  -1.8 6.25e-001 4.43e-001h  1
 121 1.4413632e-003 2.16e+000 6.87e+000  -6.6 2.18e+000  -0.5 2.39e-001 3.37e-001h  1
 122r1.4413632e-003 2.16e+000 9.99e+002   0.4 0.00e+000  -0.1 0.00e+000 1.47e-007R  2
 123r1.4413634e-003 2.16e+000 9.99e+002  -5.9 2.75e+003    -  2.64e-004 8.33e-010f  1
 124r4.4157342e-003 2.32e+000 2.76e+002  -2.0 5.50e+003    -  9.90e-001 1.58e-004f  1
 125r3.8168029e-003 2.38e+000 2.08e+002  -5.4 2.43e+000    -  1.96e-001 3.03e-001f  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 126r3.6015210e-003 2.24e+000 1.70e+002  -5.5 1.68e+000   0.0 1.80e-001 2.00e-001f  3
Warning: Cutting back alpha due to evaluation error
 127r3.0621873e-003 2.66e-001 1.33e+002  -5.6 1.34e+000   0.4 1.69e-001 2.89e-001f  2
 128r3.6511259e-003 6.71e-002 2.80e+001  -5.8 9.46e-001   0.9 7.76e-001 7.60e-001f  1
 129r2.4793006e-002 2.37e+000 4.58e+001  -6.4 5.16e-001   0.4 1.40e-001 9.38e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r2.9801155e-002 1.98e+000 2.55e+001  -7.6 2.89e+000   0.8 6.72e-003 4.43e-001f  1
 131r2.9803670e-002 1.96e+000 2.51e+001  -7.8 1.14e+000   2.1 1.60e-001 1.74e-002f  1
Warning: Cutting back alpha due to evaluation error
 132r2.8213484e-002 3.81e-003 3.11e+001  -7.9 3.13e+000   1.7 1.63e-004 1.20e-001f  2
 133r3.2756204e-002 1.84e+000 1.52e+002  -7.9 2.91e-001   2.1 5.63e-001 9.67e-001f  1
 134r3.2887918e-002 1.34e+000 1.38e+002  -9.0 1.29e+000   1.6 2.38e-001 1.75e-001h  1
 135r3.3835970e-002 1.31e+000 4.34e+002  -4.0 1.75e+001   1.1 2.61e-003 2.07e-002h  1
 136r3.3867537e-002 1.30e+000 5.62e+002  -4.6 5.50e-001   1.6 6.12e-001 6.58e-003h  1
 137r3.7095590e-002 2.85e-001 1.39e+003  -3.2 5.77e-001   1.1 4.91e-002 5.44e-001f  1
 138r3.4918133e-002 2.14e-004 1.84e+001  -3.4 1.31e-001   1.5 1.00e+000 9.95e-001h  1
 139r3.8251264e-002 1.04e-004 2.08e+000  -2.5 1.08e-001   1.0 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r3.8081778e-002 6.19e-005 1.30e+000  -2.7 6.73e-002   0.5 9.93e-001 1.00e+000f  1
 141r3.8182817e-002 4.75e-004 5.92e+000  -2.5 9.71e-002   0.1 1.00e+000 1.00e+000f  1
 142r3.7592573e-002 2.38e-003 3.50e+000  -2.6 1.08e-001  -0.4 9.64e-001 1.00e+000h  1
 143r3.6040328e-002 1.89e-002 1.96e+001  -2.6 2.62e-001  -0.9 1.00e+000 1.00e+000h  1
 144r6.0718364e-002 2.13e+000 1.30e+000  -2.6 2.63e-001  -0.5 1.00e+000 1.00e+000h  1
 145r4.8425547e-002 6.63e-004 3.56e-001  -2.6 1.54e-001  -0.0 1.00e+000 1.00e+000h  1
 146r4.7798679e-002 5.80e-004 5.02e-001  -2.6 1.86e-001  -0.5 1.00e+000 1.00e+000h  1
 147r4.9457700e-002 9.22e-005 4.05e-002  -2.6 2.54e-002  -0.1 1.00e+000 1.00e+000h  1
 148r4.8331779e-002 1.02e-005 1.49e-001  -3.8 1.07e-002   0.3 9.58e-001 1.00e+000f  1
 149 -5.1341890e-007 2.09e-003 2.59e+001  -6.6 2.39e-001  -0.6 5.65e-001 4.86e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 1.5802948e-003 3.18e-004 8.96e+000  -6.6 4.55e-002  -0.1 9.33e-004 9.82e-001h  1
 151 1.6227407e-003 3.16e-004 3.88e+004  -6.6 2.62e-002   0.3 1.00e+000 3.91e-003h  9
 152 1.6289812e-003 3.15e-004 1.61e+003  -6.6 9.52e-002  -0.2 6.43e-001 3.91e-003h  9
 153 1.6292853e-003 3.15e-004 3.27e+002  -6.6 2.99e-002   0.2 4.99e-002 3.05e-005h 16
 154 1.0977784e-003 3.36e-004 1.01e+004  -6.6 1.15e-001  -0.2 2.74e-002 1.00e+000h  1
 155 1.3442640e-003 3.15e-004 9.47e+003  -6.6 3.95e-002  -0.7 3.40e-001 6.25e-002h  5
 156 1.5719154e-003 3.05e-004 9.17e+003  -6.6 1.40e-002  -0.3 3.61e-001 3.12e-002h  6
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
 157 1.5827436e-003 3.03e-004 9.13e+003  -6.6 7.58e-001  -0.8 6.34e-001 5.14e-003h  8
 158 1.5835599e-003 3.03e-004 9.12e+003  -6.6 1.41e-002  -0.3 2.72e-001 1.22e-004h 14
 159 1.5840730e-003 3.03e-004 9.12e+003  -6.6 4.77e-002  -0.8 1.00e+000 2.44e-004h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 7.8089812e-003 7.71e-005 3.43e+001  -6.6 1.54e-002  -0.4 2.47e-001 1.00e+000h  1
 161 3.4774792e-003 3.53e-004 1.10e+000  -6.6 5.71e-002  -0.9 1.00e+000 1.00e+000h  1
 162 -4.9321992e-007 3.36e-004 3.52e-001  -6.6 1.49e-001  -0.4 1.00e+000 1.35e-001h  1
 163 8.0157598e-004 3.55e-004 1.99e+002  -6.6 6.05e-002  -0.0 8.58e-005 1.00e+000h  1
 164 7.1842336e-003 2.29e-005 4.55e-001  -6.6 1.29e-002   0.4 1.00e+000 1.00e+000h  1
 165 -4.9301246e-007 1.19e-004 1.27e+000  -6.6 3.10e-002  -0.1 1.00e+000 8.40e-001h  1
 166 7.7397069e-005 1.04e-004 2.08e+000  -6.6 5.18e-002  -0.5 1.00e+000 1.25e-001h  4
 167 7.9933278e-005 9.85e-005 1.05e+000  -6.6 8.35e-002  -1.0 6.81e-001 6.25e-002h  5
 168 3.3706184e-003 5.98e-005 1.20e+000  -6.6 1.19e-002  -0.6 1.00e+000 1.00e+000h  1
 169 -4.8986181e-007 8.69e-005 4.67e-001  -6.6 4.00e-002  -0.2 1.00e+000 3.41e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 2.6713926e-003 7.67e-005 1.88e+003  -4.6 1.39e-002  -0.6 3.12e-001 1.00e+000h  1
 171 -4.6981645e-007 7.91e-005 1.45e+003  -5.2 4.06e-002  -0.2 1.00e+000 2.92e-001h  1
 172 2.3461920e-003 7.75e-005 2.44e+002  -5.2 2.04e-002  -0.7 1.00e+000 1.00e+000h  1
 173 -4.7402106e-007 7.23e-005 1.64e+002  -5.2 4.41e-002  -0.3 1.00e+000 3.12e-001h  1
 174 1.5728113e-006 6.70e-005 4.59e+002  -6.3 5.64e-002  -0.7 1.00e+000 2.50e-001h  3
Warning: SOC step rejected due to evaluation error
 175 1.6172134e-004 6.32e-005 2.96e+002  -4.3 4.38e-002  -1.2 1.48e-001 1.25e-001h  4
 176 1.1349685e-006 6.35e-005 4.81e+002  -5.3 9.89e-002  -0.8 1.00e+000 5.91e-002h  1
 177 6.2409341e-004 5.08e-005 6.47e+003  -4.0 2.69e-002  -1.3 1.00e+000 2.50e-001h  3
 178 5.8718197e-006 1.35e-004 3.96e+002  -4.4 8.39e-002  -1.7 1.00e+000 5.09e-001h  1
Warning: SOC step rejected due to evaluation error
 179 7.1103562e-005 1.28e-004 1.83e+002  -4.5 2.38e-001  -1.3 3.92e-001 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 2.6475530e-003 1.72e-005 1.69e+001  -4.5 1.36e-002  -0.9 1.00e+000 1.00e+000h  1
 181 -4.2066727e-007 1.30e-004 1.53e+001  -4.5 8.98e-002  -1.4 1.00e+000 4.50e-001h  1
 182 3.1813285e-005 1.28e-003 1.23e+000  -4.5 1.77e-001  -1.8 1.00e+000 1.00e+000h  1
 183 3.9254920e-005 4.90e-004 1.95e+000  -4.5 1.17e-001  -1.4 1.00e+000 1.00e+000h  1
 184 3.3620109e-005 2.85e-004 8.99e-001  -4.5 8.42e-002  -1.0 1.00e+000 1.00e+000h  1
 185 3.1718129e-005 1.23e-004 3.34e-001  -4.5 3.77e-002  -1.5 1.00e+000 1.00e+000h  1
 186 3.1302657e-005 9.42e-005 2.56e-001  -4.5 2.62e-002  -2.0 1.00e+000 1.00e+000h  1
 187 3.1372133e-005 4.38e-004 9.83e+000  -4.5 4.21e-002  -2.4 1.00e+000 1.00e+000h  1
 188 3.1291253e-005 1.01e-004 1.77e+000  -4.5 1.75e-002  -2.0 1.00e+000 1.00e+000h  1
 189 3.1408000e-005 2.99e-004 2.84e-001  -4.5 5.49e-002  -2.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 3.1474738e-005 1.93e-003 1.08e+000  -4.5 9.29e-002  -3.0 1.00e+000 1.00e+000h  1
 191 3.2056641e-005 8.80e-005 4.75e-002  -4.5 3.50e-002  -1.6 1.00e+000 1.00e+000h  1
 192 3.0862290e-005 9.22e-005 5.79e-002  -4.5 6.03e-002  -2.1 1.00e+000 1.00e+000h  1
 193 3.1021729e-005 1.80e-004 2.11e-001  -4.5 4.13e-002  -2.6 1.00e+000 1.00e+000h  1
 194 3.0944461e-005 5.80e-004 1.94e+000  -4.5 6.02e-002  -3.1 1.00e+000 1.00e+000h  1
 195 3.0737613e-005 8.35e-005 2.97e-001  -4.5 2.10e-002  -2.6 1.00e+000 1.00e+000h  1
 196 3.0627277e-005 1.03e-003 1.87e+001  -4.5 8.00e-001    -  8.18e-001 3.77e-001h  2
 197 3.0385116e-005 2.69e-004 6.97e-002  -4.5 2.16e-001  -3.1 1.00e+000 1.00e+000h  1
 198 3.0389711e-005 4.23e-004 1.63e+000  -4.5 7.45e-002  -3.6 1.00e+000 1.00e+000h  1
 199 3.0235822e-005 1.08e-003 1.46e+000  -4.5 1.55e-001    -  1.00e+000 1.00e+000h  1
Warning: SOC step rejected due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 3.0389647e-005 1.61e-003 1.73e+001  -4.5 2.01e-001    -  1.00e+000 5.00e-001h  2
 201 2.9731423e-005 4.81e-004 1.42e+000  -4.5 1.69e-001    -  1.00e+000 1.00e+000h  1
 202 3.0246028e-005 3.07e-004 1.86e-001  -4.5 2.01e-001    -  1.00e+000 1.00e+000h  1
 203 3.0303109e-005 4.64e-004 2.46e-001  -4.5 1.28e-001    -  1.00e+000 1.00e+000h  1
 204 3.0271405e-005 4.86e-004 8.42e-002  -4.5 4.14e-002    -  1.00e+000 1.00e+000h  1
 205 3.0301435e-005 3.03e-004 5.84e-002  -4.5 3.59e-002    -  1.00e+000 1.00e+000h  1
 206 3.0285215e-005 2.14e-004 1.64e+000  -4.5 3.51e-002    -  1.00e+000 5.00e-001h  2
 207 3.0268641e-005 1.50e-004 2.47e+000  -4.5 2.86e-002    -  1.00e+000 5.00e-001h  2
 208 3.0250404e-005 1.01e-004 9.67e+000  -4.5 4.91e-002    -  1.00e+000 2.50e-001h  3
 209 3.0259611e-005 1.03e-004 8.87e+000  -4.5 2.99e-002    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 3.0256337e-005 9.57e-005 2.11e+000  -4.5 1.77e-001    -  1.00e+000 6.25e-002h  5
 211 3.0237844e-005 8.97e-005 1.95e+001  -4.5 1.33e-001    -  1.00e+000 6.25e-002h  5
 212 3.0246929e-005 8.69e-005 1.92e+001  -4.5 1.24e-001    -  1.00e+000 3.12e-002h  6
 213 3.0260024e-005 8.42e-005 2.92e+001  -4.5 1.04e-001    -  1.00e+000 3.12e-002h  6
Warning: Cutting back alpha due to evaluation error
 214 3.0271866e-005 8.29e-005 3.20e+001  -4.5 2.12e-001  -4.1 1.00e+000 1.56e-002h  7
Warning: Cutting back alpha due to evaluation error
 215 3.0271888e-005 8.28e-005 2.37e+001  -4.5 1.73e+000  -4.5 4.00e-001 4.85e-004h 10
Warning: Cutting back alpha due to evaluation error
 216 3.0276858e-005 8.15e-005 2.09e+001  -4.5 1.70e-001    -  1.00e+000 1.56e-002h  6
Warning: SOC step rejected due to evaluation error
 217 3.0287804e-005 7.90e-005 2.46e+001  -4.5 1.19e-001    -  1.00e+000 3.12e-002h  6
Warning: SOC step rejected due to evaluation error
 218 3.0301987e-005 7.66e-005 2.55e+001  -4.5 1.53e-001    -  1.00e+000 3.12e-002h  6
Warning: SOC step rejected due to evaluation error
 219 3.0317983e-005 7.44e-005 2.81e+001  -4.5 1.18e-001    -  1.00e+000 3.12e-002h  6
Warning: SOC step rejected due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 3.0341846e-005 7.23e-005 3.62e+001  -4.5 1.15e-001    -  1.00e+000 3.12e-002h  6
 221 3.0374727e-005 7.04e-005 3.76e+001  -4.5 1.15e-001    -  1.00e+000 3.12e-002h  6
 222 3.0408980e-005 6.86e-005 3.90e+001  -4.5 1.16e-001    -  1.00e+000 3.12e-002h  6
 223 3.0443689e-005 6.72e-005 3.95e+001  -4.5 1.18e-001    -  1.00e+000 3.12e-002h  6
 224 3.0477171e-005 6.59e-005 3.94e+001  -4.5 1.18e-001    -  1.00e+000 3.12e-002h  6
 225 3.0508129e-005 6.47e-005 3.87e+001  -4.5 1.31e-001    -  1.00e+000 3.12e-002h  6
 226 3.1608772e-005 2.39e+000 1.22e+001  -4.5 1.46e-001    -  1.00e+000 1.00e+000w  1
 227 3.0461636e-005 2.13e+000 5.10e+000  -4.5 1.13e+000  -2.3 5.82e-001 5.67e-001w  1
Warning: Cutting back alpha due to evaluation error
 228 3.0535566e-005 6.34e-005 3.74e+001  -4.5 8.47e-001  -1.9 1.00e+000 3.12e-002h  5
 229 3.0559030e-005 6.22e-005 3.60e+001  -4.5 1.58e-001    -  1.00e+000 3.12e-002h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 3.0583477e-005 6.11e-005 3.99e+001  -4.5 1.26e-001    -  1.00e+000 3.12e-002h  6
 231 3.0615211e-005 6.00e-005 4.43e+001  -4.5 1.15e-001    -  1.00e+000 3.12e-002h  6
 232 3.0652974e-005 5.91e-005 4.68e+001  -4.5 1.14e-001    -  1.00e+000 3.12e-002h  6
 233 3.0694282e-005 5.82e-005 4.91e+001  -4.5 1.18e-001    -  1.00e+000 3.12e-002h  6
 234 3.0738948e-005 5.74e-005 5.14e+001  -4.5 1.24e-001    -  1.00e+000 3.12e-002h  6
 235 3.0787154e-005 5.67e-005 5.39e+001  -4.5 1.32e-001    -  1.00e+000 3.12e-002h  6
 236 3.0839295e-005 5.62e-005 5.65e+001  -4.5 1.42e-001    -  1.00e+000 3.12e-002h  6
 237 3.0867300e-005 5.56e-005 6.02e+001  -4.5 1.54e-001    -  1.00e+000 1.56e-002h  7
 238 3.4085667e-005 2.29e+000 3.78e+001  -4.5 1.59e-001    -  1.00e+000 1.00e+000w  1
Warning: Cutting back alpha due to evaluation error
 239 3.0897628e-005 5.51e-005 6.12e+001  -4.5 8.18e-001  -2.4 1.00e+000 1.56e-002h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 3.0928566e-005 5.46e-005 6.21e+001  -4.5 1.64e-001    -  1.00e+000 1.56e-002h  7
 241 3.0959662e-005 5.41e-005 6.25e+001  -4.5 1.70e-001    -  1.00e+000 1.56e-002h  7
 242 3.0989915e-005 5.37e-005 6.18e+001  -4.5 1.73e-001    -  1.00e+000 1.56e-002h  7
Warning: SOC step rejected due to evaluation error
 243 3.1003734e-005 5.34e-005 5.98e+001  -4.5 1.73e-001    -  1.00e+000 7.81e-003h  8
Warning: SOC step rejected due to evaluation error
 244 3.1016321e-005 5.30e-005 5.81e+001  -4.5 1.71e-001    -  1.00e+000 7.81e-003h  8
 245 3.1027698e-005 5.27e-005 5.61e+001  -4.5 1.69e-001    -  1.00e+000 7.81e-003h  8
 246 3.1037716e-005 5.24e-005 5.37e+001  -4.5 1.68e-001    -  1.00e+000 7.81e-003h  8
 247 3.1046364e-005 5.21e-005 5.15e+001  -4.5 1.65e-001    -  1.00e+000 7.81e-003h  8
 248 3.1053770e-005 5.18e-005 4.94e+001  -4.5 1.63e-001    -  1.00e+000 7.81e-003h  8
 249 3.2277363e-005 8.10e-003 1.96e+001  -4.5 1.61e-001    -  1.00e+000 1.00e+000w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 3.2715018e-005 6.34e-004 4.47e+001  -4.5 6.05e-002  -1.9 1.00e+000 1.00e+000w  1
 251 3.4638452e-005 1.82e-004 5.75e+000  -4.5 3.32e-002  -1.5 1.00e+000 1.00e+000w  1
 252 3.1060076e-005 5.15e-005 4.76e+001  -4.5 2.04e-002  -1.1 1.00e+000 7.81e-003h  7
 253 3.1065429e-005 5.12e-005 4.60e+001  -4.5 1.59e-001    -  1.00e+000 7.81e-003h  8
 254 3.1069975e-005 5.09e-005 4.46e+001  -4.5 1.57e-001    -  1.00e+000 7.81e-003h  8
 255 3.1077761e-005 5.05e-005 4.31e+001  -4.5 1.57e-001    -  1.00e+000 1.56e-002h  7
 256 3.1083872e-005 5.02e-005 4.15e+001  -4.5 1.57e-001    -  1.00e+000 1.56e-002h  7
 257 3.1088657e-005 4.98e-005 4.07e+001  -4.5 1.58e-001    -  1.00e+000 1.56e-002h  7
 258 3.1092676e-005 4.95e-005 4.01e+001  -4.5 1.62e-001    -  1.00e+000 1.56e-002h  7
 259 3.1096207e-005 4.92e-005 3.96e+001  -4.5 1.65e-001    -  1.00e+000 1.56e-002h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 3.1099397e-005 4.90e-005 3.93e+001  -4.5 1.69e-001    -  1.00e+000 1.56e-002h  7
 261 3.1102331e-005 4.87e-005 3.89e+001  -4.5 1.75e-001    -  1.00e+000 1.56e-002h  7
 262 3.1371973e-005 7.44e-003 1.19e+001  -4.5 1.80e-001    -  1.00e+000 1.00e+000w  1
 263 3.2365730e-005 4.93e-004 4.00e+001  -4.5 5.46e-002  -1.6 1.00e+000 1.00e+000w  1
 264 3.4421770e-005 6.28e-005 1.77e+000  -4.5 2.47e-002  -1.1 1.00e+000 1.00e+000w  1
 265 3.1105015e-005 4.86e-005 3.84e+001  -4.5 3.45e-002  -1.6 1.00e+000 1.56e-002h  6
 266 3.1107392e-005 4.84e-005 3.77e+001  -4.5 1.86e-001    -  1.00e+000 1.56e-002h  7
 267 3.1109387e-005 4.83e-005 3.67e+001  -4.5 1.93e-001    -  1.00e+000 1.56e-002h  7
 268 3.1110889e-005 4.82e-005 3.54e+001  -4.5 2.00e-001    -  1.00e+000 1.56e-002h  7
 269 3.1111779e-005 4.81e-005 3.37e+001  -4.5 2.08e-001    -  1.00e+000 1.56e-002h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 3.1111937e-005 4.81e-005 3.15e+001  -4.5 2.17e-001    -  1.00e+000 1.56e-002h  7
 271 3.1111608e-005 4.79e-005 2.89e+001  -4.5 2.27e-001    -  1.00e+000 7.81e-003h  8
 272 3.1110870e-005 4.78e-005 2.71e+001  -4.5 2.28e-001    -  1.00e+000 7.81e-003h  8
 273 3.1109903e-005 4.76e-005 2.52e+001  -4.5 2.33e-001    -  1.00e+000 7.81e-003h  8
 274 3.1108752e-005 4.74e-005 2.31e+001  -4.5 2.38e-001    -  1.00e+000 7.81e-003h  8
 275 3.0958029e-005 1.14e-002 4.49e+000  -4.5 2.44e-001    -  1.00e+000 1.00e+000w  1
 276 3.2460669e-005 8.38e-004 1.48e+001  -4.5 4.60e-002  -1.2 1.00e+000 1.00e+000w  1
 277 3.0480810e-005 2.09e+000 1.40e+001  -4.5 2.19e-001  -1.7 1.00e+000 1.00e+000w  1
 278 3.1107445e-005 4.73e-005 2.08e+001  -4.5 1.12e+000   0.6 1.00e+000 7.81e-003h  7
 279 3.1106054e-005 4.71e-005 1.82e+001  -4.5 2.50e-001    -  1.00e+000 7.81e-003h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 3.1104653e-005 4.69e-005 1.55e+001  -4.5 2.57e-001    -  1.00e+000 7.81e-003h  8
 281 3.1103365e-005 4.68e-005 1.27e+001  -4.5 2.64e-001    -  1.00e+000 7.81e-003h  8
 282 3.1102340e-005 4.66e-005 9.71e+000  -4.5 2.71e-001    -  1.00e+000 7.81e-003h  8
 283 3.1101749e-005 4.65e-005 6.74e+000  -4.5 2.79e-001    -  1.00e+000 7.81e-003h  8
 284 3.1101808e-005 4.63e-005 3.81e+000  -4.5 2.86e-001    -  1.00e+000 7.81e-003h  8
 285 3.1102713e-005 4.61e-005 2.36e+000  -4.5 2.94e-001    -  1.00e+000 7.81e-003h  8
 286 3.1104661e-005 4.60e-005 3.24e+000  -4.5 3.01e-001    -  1.00e+000 7.81e-003h  8
 287 3.1107825e-005 4.58e-005 2.89e+000  -4.5 3.07e-001    -  1.00e+000 7.81e-003h  8
 288 3.1740239e-005 1.47e-002 1.33e+000  -4.5 3.13e-001    -  1.00e+000 1.00e+000w  1
 289 6.0090223e-005 8.25e-004 3.37e-001  -4.5 3.86e-002   0.1 1.00e+000 1.00e+000w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 1.3274391e-004 6.50e-004 2.82e+000  -4.5 3.04e-002  -0.4 1.00e+000 1.00e+000w  1
 291 3.1116808e-005 4.56e-005 3.92e+000  -4.5 1.88e-002   0.0 1.00e+000 1.56e-002h  6
 292 3.1129582e-005 4.53e-005 2.77e+000  -4.5 3.34e-001    -  1.00e+000 1.56e-002h  7
 293 3.1163879e-005 4.45e-005 4.39e+000  -4.5 3.42e-001    -  1.00e+000 3.12e-002h  6
 294 3.1206446e-005 5.52e-005 2.97e+001  -4.5 3.48e-001    -  1.00e+000 3.03e-002h  6
 295 3.1226493e-005 5.54e-005 4.46e+001  -4.5 3.26e-001    -  1.00e+000 7.81e-003h  8
 296 3.1251881e-005 5.56e-005 4.15e+001  -4.5 3.16e-001    -  1.00e+000 7.81e-003h  8
 297 3.1278173e-005 5.58e-005 4.14e+001  -4.5 3.08e-001    -  1.00e+000 7.81e-003h  8
 298 3.1305605e-005 5.60e-005 4.07e+001  -4.5 3.02e-001    -  1.00e+000 7.81e-003h  8
 299 3.1333868e-005 5.61e-005 3.91e+001  -4.5 3.00e-001    -  1.00e+000 7.81e-003h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 3.1362756e-005 5.62e-005 3.69e+001  -4.5 2.98e-001    -  1.00e+000 7.81e-003h  8
 301 3.7365298e-005 2.30e+000 3.13e+001  -4.5 2.97e-001    -  1.00e+000 1.00e+000w  1
 302 2.5049665e-005 2.04e+000 5.21e+002  -4.5 1.04e+000  -0.4 6.13e-001 9.55e-002w  1
 303 2.1154845e-005 5.75e-003 1.44e+002  -4.5 1.23e+000  -0.0 5.06e-001 5.01e-001w  1
 304 3.1392214e-005 5.64e-005 3.40e+001  -4.5 3.89e-001   0.4 1.00e+000 7.81e-003h  7
 305 3.1422211e-005 5.65e-005 3.04e+001  -4.5 2.96e-001    -  1.00e+000 7.81e-003h  8
 306 3.1452840e-005 5.67e-005 2.61e+001  -4.5 2.96e-001    -  1.00e+000 7.81e-003h  8
 307 3.1484288e-005 5.68e-005 2.09e+001  -4.5 2.95e-001    -  1.00e+000 7.81e-003h  8
 308 3.1516870e-005 5.69e-005 1.47e+001  -4.5 2.95e-001    -  1.00e+000 7.81e-003h  8
 309 3.1551108e-005 5.71e-005 7.41e+000  -4.5 2.94e-001    -  1.00e+000 7.81e-003h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 3.1587860e-005 5.72e-005 1.73e+000  -4.5 2.94e-001    -  1.00e+000 7.81e-003h  8
 311 3.1628492e-005 5.73e-005 1.13e+001  -4.5 2.94e-001    -  1.00e+000 7.81e-003h  8
 312 3.1675244e-005 5.74e-005 2.34e+001  -4.5 2.94e-001    -  1.00e+000 7.81e-003h  8
 313 3.1731549e-005 5.76e-005 3.81e+001  -4.5 2.94e-001    -  1.00e+000 7.75e-003h  8
 314 4.0638783e-005 2.38e+000 1.17e+000  -4.5 2.94e-001    -  1.00e+000 9.84e-001w  1
 315 1.0133390e-004 1.68e+000 4.65e+002  -4.5 1.26e+000  -0.1 1.61e-003 5.24e-001w  1
 316 5.3052658e-004 7.66e-001 8.33e+002  -4.5 7.42e-001   1.3 5.57e-002 2.52e-001w  1
Warning: Cutting back alpha due to evaluation error
 317 3.1804415e-005 5.77e-005 5.67e+001  -4.5 1.92e-001   1.7 1.00e+000 7.69e-003h  7
 318 3.1909814e-005 5.78e-005 8.25e+001  -4.5 2.94e-001    -  1.00e+000 7.63e-003h  8
 319 3.2105985e-005 5.79e-005 1.31e+002  -4.5 2.93e-001    -  1.00e+000 7.59e-003h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 4.2383004e-003 1.44e-005 7.53e+003  -4.5 1.04e-002   1.2 8.36e-003 1.00e+000h  1
 321 4.2572136e-003 6.49e-008 1.19e-001  -4.5 4.63e-004   0.7 1.00e+000 1.00e+000h  1
 322 4.0591994e-003 9.02e-007 8.55e+001  -6.4 1.46e-003   0.3 1.00e+000 1.00e+000h  1
 323 3.9058579e-003 6.73e-006 6.89e-001  -6.5 4.48e-003  -0.2 1.00e+000 1.00e+000h  1
 324 3.5680823e-003 3.50e-005 1.14e+000  -6.5 1.17e-002  -0.7 1.00e+000 1.00e+000h  1
 325 3.0029754e-003 1.72e-004 2.35e+000  -6.5 2.88e-002  -1.2 1.00e+000 1.00e+000h  1
 326 2.1861137e-003 8.24e-004 3.53e+000  -6.5 6.57e-002  -1.6 1.00e+000 1.00e+000h  1
 327 1.3506371e-003 2.58e-003 1.13e+000  -6.5 1.24e-001  -2.1 1.00e+000 1.00e+000h  1
 328 1.3096501e-003 9.22e-005 1.49e-001  -6.5 4.63e-002  -1.7 1.00e+000 1.00e+000h  1
 329 1.2849748e-003 9.77e-006 1.84e-002  -6.5 1.66e-002  -1.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 1.1651184e-003 1.72e-004 2.12e-001  -6.5 3.00e-002  -1.7 1.00e+000 1.00e+000h  1
 331 1.1289949e-003 5.70e-006 9.88e-003  -6.5 5.65e-003  -1.3 1.00e+000 1.00e+000h  1
 332 1.0450795e-003 8.57e-005 1.09e-001  -6.5 2.83e-002  -1.8 1.00e+000 8.39e-001h  1
 333 8.8178318e-004 2.49e-004 3.46e+000  -6.5 9.32e-002  -2.3 1.00e+000 1.00e+000f  1
 334 9.0326216e-004 4.96e-005 2.46e-001  -6.5 8.92e-002  -1.9 6.36e-001 1.00e+000h  1
 335 6.2805231e-004 1.97e-004 1.53e-001  -6.5 6.84e-001  -2.3 9.03e-001 1.27e-001h  1
 336 8.5531672e-004 4.92e-005 2.04e-001  -6.5 4.74e-002  -1.9 1.00e+000 1.00e+000h  1
 337 7.7763209e-004 6.37e-005 3.42e-001  -6.5 7.97e-002  -2.4 1.00e+000 5.00e-001h  2
 338 7.2287565e-004 5.20e-006 9.30e-003  -6.5 1.29e-002  -1.0 1.00e+000 1.00e+000h  1
 339 7.3375031e-004 2.42e-005 4.67e-003  -6.5 1.24e-002  -1.5 1.00e+000 1.00e+000h  1
Warning: Cutting back alpha due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 3.0196291e-004 9.21e-004 4.88e+002  -5.0 2.73e-001  -2.0 1.00e+000 4.89e-001h  2
 341 -6.2758290e-007 8.35e-004 2.69e+002  -5.1 3.41e-001  -1.6 1.00e+000 8.76e-002h  1
 342 3.4823064e-005 7.71e-001 1.10e+002  -5.1 9.54e-002  -1.2 1.12e-001 1.00e+000h  1
 343 6.9537852e-005 7.43e-001 1.22e+002  -5.1 3.90e-001  -0.7 1.00e+000 1.56e-002h  7
 344 7.5259797e-005 7.38e-001 1.09e+002  -5.1 1.25e-001  -0.3 4.69e-002 3.91e-003h  9
 345 7.5821774e-005 7.38e-001 1.16e+002  -5.1 5.26e-001  -0.8 1.00e+000 2.26e-004h 13
 346 7.6032636e-005 7.37e-001 1.09e+002  -5.1 1.45e-001  -0.4 4.43e-002 1.22e-004h 14
 347 7.6093150e-005 7.37e-001 1.16e+002  -5.1 6.52e-001  -0.8 1.00e+000 2.28e-005h 16
 348 1.8750061e-003 2.72e-001 1.39e+002  -5.1 1.65e-001  -0.4 4.42e-002 1.00e+000h  1
 349 1.4567438e-003 1.31e-005 1.17e-001  -5.1 8.72e-002   0.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 1.0475494e-003 1.63e-006 5.53e-002  -5.1 2.24e-002   0.4 1.00e+000 1.00e+000h  1
 351 -6.3345928e-007 1.66e-005 3.95e+000  -5.1 1.94e-001  -0.0 6.45e-002 6.25e-003H  1
 352 1.1240543e-004 5.36e-005 2.19e+003  -5.1 5.72e-002   0.4 2.19e-003 1.00e+000h  1
 353 3.3028909e-003 1.21e-007 4.50e-001  -5.1 1.09e-002   1.7 1.00e+000 1.00e+000h  1
 354 3.0210670e-003 2.50e-007 3.28e-002  -5.1 1.52e-003   1.3 1.00e+000 1.00e+000h  1
 355 2.0533992e-003 6.88e-007 1.67e-002  -5.1 6.01e-003   0.8 1.00e+000 1.00e+000h  1
 356 4.2837732e-004 1.36e-005 1.44e-001  -5.1 5.89e-003   0.3 1.00e+000 1.00e+000h  1
 357 5.5626564e-004 8.06e-006 2.63e+002  -4.1 1.28e-002  -0.2 1.00e+000 1.00e+000h  1
 358 3.1063824e-004 1.44e-004 4.33e+002  -4.2 1.54e-002  -0.7 1.00e+000 1.00e+000h  1
 359 -6.1201818e-007 6.26e-005 1.92e+002  -4.2 3.26e-002  -1.1 1.00e+000 5.56e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 1.0830933e-004 1.46e-004 1.15e-001  -4.2 4.48e-002  -1.6 1.00e+000 1.00e+000f  1
Warning: SOC step rejected due to evaluation error
 361 7.7632674e-005 1.05e-004 3.24e+001  -4.2 2.11e-001  -2.1 1.00e+000 2.25e-001h  3
 362 8.0795447e-005 9.99e-005 7.44e-002  -4.2 4.09e-002  -1.7 1.00e+000 1.00e+000h  1
 363 6.8210923e-005 2.68e-004 6.63e-003  -4.2 5.80e-002  -2.1 1.00e+000 1.00e+000h  1
 364 7.9900350e-005 2.31e-005 1.31e-002  -4.2 5.78e-002  -1.7 1.00e+000 1.00e+000h  1
 365 1.1553318e-004 3.14e-005 7.23e-002  -4.2 6.41e-002  -1.3 1.00e+000 1.00e+000h  1
 366 5.3019167e-005 2.26e-005 7.22e-002  -4.2 2.30e-002  -0.9 1.00e+000 1.00e+000h  1
 367 8.3582705e-005 2.03e-005 3.05e-002  -4.2 4.29e-002  -1.3 1.00e+000 1.00e+000h  1
 368 9.6849646e-005 1.65e-005 5.23e-002  -4.2 2.44e-002  -0.9 1.00e+000 1.00e+000h  1
 369 9.9903324e-005 7.40e-005 4.73e-002  -4.2 6.51e-002  -1.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 6.4293957e-005 3.09e-005 3.22e-002  -4.2 2.26e-002  -1.0 1.00e+000 1.00e+000h  1
 371 7.7692601e-005 3.91e-004 5.89e-002  -4.2 2.26e-002  -1.4 1.00e+000 1.00e+000h  1
 372 7.2922799e-005 9.68e-005 2.60e-002  -4.2 1.99e-002  -1.0 1.00e+000 1.00e+000h  1
 373 2.3981345e-005 8.45e-005 8.02e+002  -5.1 4.32e-002  -1.5 9.99e-001 1.00e+000h  1
 374 1.0719660e-006 2.17e-005 4.41e+000  -5.2 1.99e-002  -1.1 1.00e+000 1.00e+000h  1
 375 4.9161429e-007 1.33e-004 1.03e+002  -6.0 1.64e-002  -1.5 1.00e+000 1.00e+000h  1
Warning: Cutting back alpha due to evaluation error
 376 4.8654560e-007 1.31e-004 1.02e+002  -6.1 6.29e-001  -2.0 8.49e-001 9.14e-003h  7
 377 2.1317763e-007 2.14e-005 1.50e-001  -6.1 1.50e-002  -1.6 1.00e+000 1.00e+000h  1
 378 -5.1064100e-007 2.37e-005 5.63e+000  -7.3 2.85e-002  -2.1 1.00e+000 1.00e+000h  1
 379 -5.1187200e-007 2.08e-005 4.92e+000  -7.4 6.17e-002  -2.5 1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -5.2913388e-007 3.70e-005 1.03e-002  -7.4 4.40e-002  -2.1 1.00e+000 1.00e+000h  1
 381 -5.3513081e-007 2.28e-005 2.24e-003  -7.4 8.42e-003  -1.7 1.00e+000 1.00e+000h  1
 382 -5.6473768e-007 6.16e-005 3.86e-001  -8.6 2.50e-002  -2.2 1.00e+000 1.00e+000h  1
Warning: Cutting back alpha due to evaluation error
 383 -5.7022737e-007 4.00e-004 3.03e+000  -8.7 1.04e+001  -2.7 6.06e-002 1.75e-002h  2
 384 -5.9035758e-007 3.31e-004 7.16e-002  -8.7 4.59e-002  -2.2 1.00e+000 1.00e+000h  1
 385 -5.8408970e-007 2.69e-004 2.35e+000  -8.7 5.92e-002  -2.7 1.00e+000 2.50e-001h  3
 386 -6.0943993e-007 7.37e-004 1.15e-001  -8.7 5.93e-002  -2.3 1.00e+000 1.00e+000h  1
 387 -5.9492079e-007 4.75e-004 3.18e+000  -8.7 3.85e-002  -1.9 1.00e+000 5.00e-001h  2
 388 -5.8430972e-007 1.26e-004 2.43e-002  -8.7 3.37e-002  -1.4 1.00e+000 1.00e+000h  1
 389 -5.8530695e-007 2.85e-005 1.41e-002  -8.7 4.75e-002  -1.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -5.8368006e-007 2.51e-005 6.33e-001  -8.7 3.79e-002  -2.4 1.00e+000 1.25e-001h  4
 391 -5.8226216e-007 2.35e-005 5.34e-001  -8.7 6.23e-002  -2.9 1.00e+000 6.25e-002h  5
 392 -5.8165165e-007 2.10e-005 1.43e+000  -8.7 4.92e-002  -2.4 1.00e+000 1.25e-001h  4
 393 -5.8841510e-007 9.90e-005 1.92e+000  -8.7 1.84e-001  -2.9 1.00e+000 2.50e-001h  3
 394 -6.1718491e-007 5.24e-004 8.63e-002  -8.7 1.09e-001  -2.5 1.00e+000 1.00e+000H  1
 395 -6.1266153e-007 4.23e-005 1.74e-002  -8.7 7.80e-002  -2.1 1.00e+000 1.00e+000h  1
Warning: SOC step rejected due to evaluation error
 396 -6.1176192e-007 3.96e-005 5.98e-001  -8.7 1.62e-001  -2.5 1.00e+000 6.25e-002h  5
 397 -6.1166892e-007 3.72e-005 1.12e+000  -8.7 5.91e-002  -2.1 1.00e+000 6.25e-002h  5
 398 -6.1163641e-007 3.70e-005 1.02e+000  -8.7 6.57e-002  -2.6 1.00e+000 3.91e-003h  9
 399 -6.1090637e-007 3.04e-005 2.22e-001  -8.7 6.45e-002  -2.2 1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -6.1214660e-007 4.37e-005 7.91e+000  -8.7 9.24e-002  -1.7 1.00e+000 5.00e-001h  2
 401 -6.1439902e-007 5.31e-005 1.20e-002  -8.7 5.46e-002  -2.2 1.00e+000 1.00e+000h  1
 402 -6.3498259e-007 3.13e-004 7.19e-002  -8.7 6.07e-002  -2.7 1.00e+000 1.00e+000h  1
 403 -6.3330646e-007 1.92e-005 9.20e-004  -8.7 2.75e-002  -2.3 1.00e+000 1.00e+000h  1
 404 -6.3248491e-007 2.35e-005 3.65e-003  -9.8 3.27e-002  -2.7 1.00e+000 1.00e+000h  1
Warning: SOC step rejected due to evaluation error
 405 -6.3129805e-007 1.90e-005 5.99e-002 -10.4 8.68e-002  -3.2 1.00e+000 2.50e-001h  3
 406 -6.3248115e-007 2.92e-005 4.78e-004 -10.5 4.33e-002  -2.8 1.00e+000 1.00e+000h  1
 407 -6.3195307e-007 1.66e-005 3.20e-004 -11.0 2.08e-002  -2.4 1.00e+000 1.00e+000h  1
 408 -6.3442665e-007 4.27e-005 3.78e-003 -11.0 5.48e-002  -2.8 1.00e+000 1.00e+000h  1
 409 -6.4228159e-007 2.96e-004 2.56e-001 -11.0 2.32e-001  -3.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -6.6073926e-007 9.57e-005 1.06e+001 -11.0 5.73e-002  -1.1 1.00e+000 7.12e-001h  1
 411 -6.6505601e-007 6.21e-005 1.82e+001 -11.0 2.61e-002  -0.7 2.78e-006 1.00e+000h  1
 412 -6.6419451e-007 5.43e-005 1.43e+000 -11.0 5.45e-002  -1.1 1.00e+000 1.25e-001h  4
 413 -6.6019473e-007 6.27e-005 7.07e+000 -11.0 3.54e-002  -0.7 2.83e-001 5.00e-001h  2
 414 -6.6106647e-007 4.83e-005 1.81e+001 -11.0 3.28e-002  -1.2 1.00e+000 5.00e-001h  2
 415 -6.6079936e-007 4.23e-005 1.26e+001 -11.0 8.54e-002  -1.7 7.53e-001 1.25e-001h  4
 416 -6.7338080e-007 6.00e-005 9.77e-002 -11.0 4.11e-002  -1.2 1.00e+000 1.00e+000h  1
 417 -6.7440488e-007 4.19e-005 5.38e-002 -11.0 3.71e-002  -0.8 1.00e+000 1.00e+000h  1
 418 -6.9122378e-007 9.97e-005 5.20e-002 -11.0 5.44e-002  -1.3 1.00e+000 1.00e+000h  1
 419 -6.8882275e-007 6.27e-005 6.58e-002 -11.0 5.92e-002  -0.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -7.0876198e-007 5.93e-005 2.69e+001 -11.0 9.16e-002  -1.3 2.52e-001 1.83e-002H  1
 421 -7.1202612e-007 4.82e-005 2.10e-002 -11.0 1.48e-002  -0.9 1.00e+000 1.00e+000h  1
 422 -7.1185485e-007 4.30e-005 1.35e+000 -11.0 5.90e-002  -1.4 3.87e-001 5.00e-001h  2
 423 -7.1648058e-007 4.15e-005 1.56e+001 -11.0 1.63e-001  -1.9 1.00e+000 8.61e-002h  1
 424 -7.2600955e-007 3.89e-005 2.64e-002 -11.0 4.70e-002  -1.4 1.00e+000 1.00e+000h  1
 425 -7.2925540e-007 9.16e-005 1.39e+001 -11.0 4.76e-002  -1.0 5.58e-001 1.00e+000h  1
 426 -7.2981784e-007 8.69e-005 2.83e+001 -11.0 1.81e-002  -0.6 1.00e+000 5.12e-002h  1
Warning: Cutting back alpha due to evaluation error
 427 -7.2463062e-007 7.74e-005 1.95e+001 -11.0 3.38e-001  -1.1 1.88e-005 1.13e-001h  4
In iteration 427, 1 Slack too small, adjusting variable bound
 428 -7.2463648e-007 7.74e-005 9.72e+000 -11.0 3.59e-002  -0.6 1.00e+000 3.77e-004h  1
 429 -7.5540362e-007 6.39e-005 9.89e-002 -11.0 7.47e-002  -1.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -7.5022506e-007 3.77e-005 5.45e-001 -11.0 4.53e-002  -1.6 8.03e-001 1.00e+000h  1
In iteration 430, 1 Slack too small, adjusting variable bound
 431 -7.5024337e-007 3.75e-005 1.17e+000 -11.0 4.22e-002  -1.2 1.00e+000 5.12e-003h  1
 432 -7.5975894e-007 3.72e-005 8.72e-003 -11.0 4.19e-002  -1.6 1.00e+000 1.00e+000h  1
 433 -7.6250383e-007 3.51e-005 6.25e+000  -9.0 1.71e-001  -2.1 1.00e+000 5.68e-002h  1
 434 -7.7460796e-007 6.05e-005 2.56e-002  -9.1 6.77e-002  -1.7 1.00e+000 1.00e+000h  1
 435 -7.7832476e-007 4.81e-005 2.22e-002  -9.1 6.83e-002  -1.3 1.00e+000 1.00e+000h  1
 436 -7.7921391e-007 4.00e-005 1.90e+001  -9.1 5.63e-002  -0.8 1.00e+000 1.77e-001h  1
 437 -7.9143380e-007 3.59e-005 3.12e+000  -9.1 4.63e-002  -1.3 8.99e-001 1.00e+000h  1
 438 -7.9164920e-007 3.11e-005 2.27e-002  -9.1 5.02e-002  -0.9 1.00e+000 1.00e+000h  1
 439 -7.9518416e-007 2.60e-005 5.36e+001  -9.1 6.12e-002  -0.5 2.45e-001 6.39e-001h  1
In iteration 439, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -8.0054794e-007 2.60e-005 6.08e+001  -9.1 9.15e-001  -0.9 5.81e-001 9.55e-008h  1
 441 -8.0091920e-007 2.06e-005 2.90e+000  -9.1 1.92e-002  -0.5 9.29e-001 1.00e+000h  1
Warning: SOC step rejected due to evaluation error
 442 -7.9125929e-007 2.61e-005 2.06e+001  -9.1 5.99e-002  -1.0 1.00e+000 1.25e-001h  4
 443 -7.8897523e-007 1.96e-005 2.47e+001  -9.1 5.13e-002  -0.6 4.03e-001 2.50e-001h  3
In iteration 443, 1 Slack too small, adjusting variable bound
 444 -8.0034190e-007 1.96e-005 1.91e+001  -9.1 2.28e-001  -1.1 9.76e-001 1.04e-006h  1
 445 -7.9293775e-007 3.16e-005 4.16e+001  -9.1 2.95e-002  -1.5 1.00e+000 2.50e-001h  3
 446 -8.0443888e-007 5.37e-005 6.69e-002  -9.1 5.58e-002  -1.1 1.00e+000 1.00e+000h  1
 447 -8.1067086e-007 2.25e-005 3.41e-002  -9.1 5.84e-002  -0.7 1.00e+000 1.00e+000h  1
 448 -8.3014282e-007 4.84e-005 2.82e+001  -9.1 1.06e-001  -1.2 7.46e-002 2.03e-002H  1
 449 1.3718955e-003 7.74e-006 3.98e-002  -9.1 2.96e-002  -0.7 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -8.4372224e-007 1.99e-005 5.95e+000  -9.1 6.92e-002  -1.2 1.00e+000 6.68e-001h  1
 451 -8.4493130e-007 1.69e-005 2.69e+001  -9.1 5.80e-002  -0.8 7.71e-001 3.31e-001h  1
Warning: Cutting back alpha due to evaluation error
 452 3.0527166e-003 1.27e-004 2.30e+001  -9.1 4.50e-001  -1.3 1.59e-001 1.59e-001s 33
 453 3.9574443e-003 1.64e+000 1.17e+001  -9.1 2.07e-001  -0.8 5.39e-001 5.39e-001s 33
 454 -7.7968493e-007 1.80e+000 5.13e+000  -9.1 3.88e-001  -0.4 6.33e-001 6.33e-001s 33
 455r-7.7968493e-007 1.80e+000 9.99e+002   0.4 0.00e+000   0.0 0.00e+000 0.00e+000R  1
 456r2.5027940e-003 1.83e+000 9.99e+002  -6.0 2.65e+003    -  3.15e-004 2.74e-004f  1
 457r1.9066137e-003 8.21e-004 9.95e+002  -6.0 9.90e+000   2.0 5.48e-001 7.69e-002f  1
 458r1.8484285e-003 8.11e-004 9.51e+002  -6.0 2.61e+001   1.5 4.22e-001 7.97e-003f  1
 459r1.8482958e-003 8.11e-004 8.72e+002  -6.0 1.47e+001   1.0 1.03e-001 2.90e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r1.5055538e-003 6.54e-004 8.40e+002  -6.0 5.57e+000   1.5 4.32e-002 1.53e-001f  1
 461r1.0219127e-003 1.20e-003 7.90e+002  -6.1 1.72e+000   1.0 5.90e-002 1.59e-001f  1
 462r9.3978147e-004 1.47e-003 7.58e+002  -6.2 5.79e-001   1.4 4.97e-002 1.95e-001f  1
 463r9.3808611e-004 1.47e-003 2.18e+002  -6.3 3.84e-001   1.8 7.32e-001 2.51e-003f  1
Warning: Cutting back alpha due to evaluation error
 464r4.4116884e-004 1.73e+000 1.70e+002  -6.3 6.15e-001   1.4 1.79e-001 3.77e-001f  2
 465r1.1110367e-003 2.65e-003 3.92e+002  -2.6 8.60e-001   1.8 8.95e-002 1.75e-001f  1
Warning: Cutting back alpha due to evaluation error
 466r3.7493232e-003 2.03e+000 2.01e+002  -2.2 2.99e-001   2.2 1.00e+000 3.93e-001f  2
 467r4.5864170e-002 2.07e-003 3.09e+002   0.1 1.87e+000   2.6 6.56e-002 7.86e-002f  1
 468r7.7504689e-002 7.86e-003 1.17e+003  -0.2 4.73e-001   3.1 9.07e-001 1.00e+000f  1
 469r5.6255533e-002 7.64e-003 8.16e+002  -1.2 8.50e-003   4.4 1.00e+000 3.45e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r2.0967272e-002 7.22e-003 2.75e+002  -2.2 5.32e-003   3.9 1.00e+000 6.52e-001f  1
 471r1.2487177e-002 9.00e-003 1.38e+002  -2.9 1.13e-002   3.4 1.00e+000 5.11e-001f  1
 472r1.0624569e-002 6.57e-003 2.49e+002  -1.8 1.89e-002   3.0 1.00e+000 4.13e-001f  1
 473r9.0370689e-003 3.21e-004 1.49e+002  -2.9 5.39e-002   2.5 1.00e+000 3.75e-001f  1
 474r8.6094708e-003 6.19e-004 4.71e+001  -2.0 1.24e-003   2.9 7.14e-001 7.95e-001f  1
 475 -7.9738755e-007 5.75e-004 7.18e+001  -9.1 1.72e-001  -0.5 1.00e+000 6.98e-002h  1
 476 -5.2865734e-007 5.75e-004 1.22e+001  -9.1 4.83e-002  -0.9 8.15e-001 3.05e-005h 16
Warning: SOC step rejected due to evaluation error
 477 -5.4010481e-007 5.39e-004 4.49e+000  -9.1 5.42e-002  -1.4 1.00e+000 6.25e-002h  5
 478 -5.8538298e-007 4.05e-004 1.80e+001  -9.1 3.57e-002  -1.0 1.00e+000 2.50e-001h  3
 479 -6.7834285e-007 2.76e-004 1.05e+001  -9.1 2.99e-002  -1.5 3.83e-001 3.17e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -7.0399293e-007 2.64e-004 2.03e+001  -9.1 1.55e-001  -1.9 1.31e-001 4.38e-002H  1
Warning: SOC step rejected due to evaluation error
 481 -6.8615915e-007 7.56e-004 5.83e+000  -9.1 1.50e-001  -1.5 1.00e+000 1.92e-001h  3
In iteration 481, 1 Slack too small, adjusting variable bound
 482 -7.8400159e-007 2.02e-004 2.64e+000  -9.1 8.67e-002  -2.0 9.21e-001 7.27e-001h  1
 483 -7.8752246e-007 1.02e-004 6.52e-001  -9.1 4.14e-002  -1.6 1.00e+000 4.99e-001h  2
Warning: SOC step rejected due to evaluation error
 484 -7.7832578e-007 9.98e-005 1.58e+000  -9.1 1.05e-001  -2.0 1.00e+000 2.50e-001h  3
 485 -7.7833548e-007 7.49e-005 2.06e-001  -9.1 4.10e-002  -1.6 1.00e+000 2.50e-001h  3
Warning: SOC step rejected due to evaluation error
 486 -7.7877758e-007 6.55e-005 1.83e-001  -9.1 7.15e-002  -2.1 1.00e+000 1.25e-001h  4
Warning: SOC step rejected due to evaluation error
 487 -7.7638299e-007 6.51e-005 1.70e+000  -9.1 1.04e-001  -2.6 7.49e-001 3.12e-002h  6
 488 -7.6365915e-007 5.31e-005 2.39e-002  -9.1 5.20e-002  -2.1 1.00e+000 1.00e+000h  1
Warning: SOC step rejected due to evaluation error
 489 -7.6692930e-007 4.09e-005 7.05e+000  -9.1 7.41e-002  -1.7 1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -7.5690954e-007 4.54e-005 1.60e-002  -9.1 2.30e-002  -2.2 1.00e+000 1.00e+000h  1
Warning: Cutting back alpha due to evaluation error
 491 -7.5659448e-007 4.51e-005 3.12e+000  -9.5 2.26e-001  -2.7 1.00e+000 7.81e-003h  8
 492 -7.6382175e-007 8.75e-005 6.39e-003  -9.6 5.33e-002  -2.2 1.00e+000 1.00e+000h  1
 493 -7.6501385e-007 5.75e-005 3.06e-003  -9.6 2.95e-002  -1.8 1.00e+000 1.00e+000h  1
 494 -7.8986601e-007 1.80e+000 5.66e-002  -9.6 1.01e-001  -2.3 1.00e+000 1.00e+000h  1
Warning: Cutting back alpha due to evaluation error
 495 -7.7558650e-007 1.67e+000 1.97e+001  -9.6 1.34e+000  -1.9 2.43e-001 1.57e-002h  6
Warning: Cutting back alpha due to evaluation error
 496 -7.6963335e-007 1.65e+000 6.12e+001  -9.6 5.33e+000  -2.3 1.20e-001 1.62e-003h  7
Warning: Cutting back alpha due to evaluation error
 497 -7.6684642e-007 1.60e+000 1.91e+001  -9.6 3.42e-001  -1.9 1.00e+000 1.56e-002h  7
Warning: Cutting back alpha due to evaluation error
 498 -7.6614306e-007 1.60e+000 4.01e+001  -9.6 1.65e+000  -2.4 1.95e-001 5.60e-004h 10
Warning: SOC step rejected due to evaluation error
 499 -7.6586566e-007 1.59e+000 1.56e+001  -9.6 2.84e-001  -2.0 1.00e+000 1.95e-003h 10
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -7.1455611e-007 3.27e-004 3.26e+001  -9.6 3.79e+000  -2.4 8.26e-002 1.94e-002h  4
 501 -7.5521827e-007 1.18e+000 6.75e+000  -9.6 1.83e-001  -2.0 8.08e-001 1.00e+000h  1
 502 -6.9643952e-007 4.11e-004 4.65e-001  -9.6 1.48e-001  -1.6 1.00e+000 1.00e+000h  1
 503 -7.0929371e-007 1.24e-004 3.06e-002  -9.6 1.87e-002  -1.2 1.00e+000 1.00e+000h  1
 504 -7.0236636e-007 4.24e-005 8.74e-003  -9.6 3.18e-002  -1.6 1.00e+000 1.00e+000h  1
 505 -7.0699284e-007 3.82e-005 2.61e-003  -9.6 3.39e-002  -2.1 1.00e+000 1.00e+000h  1
Warning: SOC step rejected due to evaluation error
 506 -7.3316206e-007 1.13e-004 2.70e+000  -9.6 1.33e-001  -2.6 1.00e+000 5.00e-001h  2
Warning: Cutting back alpha due to evaluation error
 507 -7.1554823e-007 1.26e-004 1.84e+001  -9.6 5.63e-001  -3.1 6.89e-001 5.79e-002h  5
Warning: SOC step rejected due to evaluation error
 508 -7.2427836e-007 1.07e-004 2.05e+000  -9.6 1.09e-001  -2.7 1.00e+000 2.50e-001h  3
 509 -7.2203740e-007 6.14e-005 1.14e-003  -9.6 5.65e-002  -2.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -7.6114599e-007 2.31e-004 1.88e-001  -9.6 6.02e-002  -2.7 1.00e+000 1.00e+000h  1
 511 -7.6828809e-007 7.25e-005 7.06e-003  -9.6 6.00e-002  -2.3 1.00e+000 1.00e+000h  1
 512 -8.0068464e-007 5.96e-005 1.08e-001  -9.6 4.08e-002  -2.8 1.00e+000 1.00e+000h  1
 513 -8.0889880e-007 4.43e-005 7.48e-003  -9.6 3.33e-002  -2.3 1.00e+000 1.00e+000h  1
 514 -8.1153255e-007 5.22e-005 5.12e-004 -10.6 4.75e-002  -2.8 1.00e+000 1.00e+000h  1
 515 -8.1353477e-007 2.52e-005 2.97e-004 -10.7 2.18e-002  -2.4 1.00e+000 1.00e+000h  1
 516 -8.1546583e-007 3.20e-005 4.03e-004 -11.0 2.48e-002  -2.9 1.00e+000 1.00e+000h  1
 517 -8.1241606e-007 2.44e-005 8.17e-001 -11.0 4.34e-002  -3.3 1.00e+000 2.50e-001h  3
 518 -8.1471132e-007 2.27e-005 5.58e-004 -11.0 2.26e-002  -2.9 1.00e+000 1.00e+000h  1
 519 -8.2629794e-007 2.90e-005 1.26e-002 -11.0 3.61e-002  -3.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -8.4645282e-007 2.56e-005 4.20e-002 -11.0 2.42e-002  -3.9 1.00e+000 1.00e+000h  1
 521 -8.6790895e-007 2.25e-005 5.09e-002 -11.0 2.26e-002  -4.3 1.00e+000 1.00e+000h  1
 522 -9.7180109e-007 2.79e-004 1.13e+000 -11.0 3.37e-002  -4.8 1.00e+000 1.00e+000h  1
 523 -1.0213339e-006 3.38e-005 2.49e-001 -11.0 3.02e-002  -4.4 1.00e+000 1.00e+000h  1
 524 -1.2897703e-006 8.54e-004 5.69e+000 -11.0 4.73e-002  -4.9 1.00e+000 1.00e+000h  1
 525 -1.3024853e-006 7.78e-004 1.27e+001 -11.0 3.71e-002  -4.4 1.00e+000 8.97e-002h  1
 526 -2.1850836e-006 1.43e-003 3.58e+001 -11.0 5.45e-002  -4.9 1.00e+000 1.00e+000h  1
 527 -5.0131847e-006 2.07e-003 4.07e+002 -11.0 2.44e-001  -4.5 1.00e+000 1.77e-001h  1
 528 -9.1546029e-006 1.27e-004 1.31e+002 -11.0 3.18e-002  -3.2 6.85e-001 1.00e+000h  1
In iteration 528, 1 Slack too small, adjusting variable bound
 529 -9.1546747e-006 1.27e-004 8.15e+001 -11.0 1.35e-002  -1.8 1.00e+000 8.78e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -1.5593902e-005 2.64e-005 2.67e+002 -11.0 1.51e-002  -2.3 1.00e+000 1.00e+000h  1
 531 -9.3462823e-005 6.91e-005 7.57e+003  -9.0 2.58e-002  -1.9 1.24e-001 5.00e-001h  2
 532 -1.0227984e-004 4.17e-005 7.64e+001  -8.6 1.86e-002   1.2 1.00e+000 1.00e+000h  1
 533 -1.3754637e-004 1.55e-004 4.62e+003  -8.7 3.89e-002   0.8 3.19e-001 1.00e+000h  1
 534 -1.3172562e-004 2.90e-005 2.85e+001  -9.8 3.41e-002   2.1 1.00e+000 1.00e+000h  1
 535 -1.9973761e-003 6.65e-005 1.75e+005  -8.9 3.08e-002   1.6 1.00e+000 1.00e+000h  1
 536 -5.2324600e-004 2.08e-005 2.77e+006 -11.0 2.26e-002   4.8 3.73e-003 1.00e+000h  1
 537 2.2016745e-003 1.80e-005 2.40e+006  -6.9 1.71e-002   4.3 5.62e-005 5.00e-001h  2
 538 7.8898046e-002 6.08e-006 8.41e+005  -9.0 3.06e-003   4.7 2.46e-003 1.00e+000h  1
 539 7.8612641e-002 1.93e-009 6.56e+001  -9.0 3.61e-005   5.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 7.8258877e-002 1.43e-010 6.96e-001 -11.0 1.54e-005   4.7 1.00e+000 1.00e+000h  1
 541 7.7228992e-002 1.22e-009 6.78e-001 -11.0 4.49e-005   4.2 1.00e+000 1.00e+000f  1
 542 7.4485864e-002 9.47e-009 4.68e+000 -11.0 1.25e-004   3.7 1.00e+000 1.00e+000f  1
 543 6.8363925e-002 5.86e-008 2.50e+001 -11.0 3.12e-004   3.2 1.00e+000 1.00e+000f  1
 544 5.8209533e-002 2.46e-007 7.72e+001 -11.0 6.45e-004   2.7 1.00e+000 1.00e+000f  1
