
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = Gain_WalkingIPOPTinfo.txt  yes
                      print_user_options = yes                   yes
                                     tol = 0.1                   yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     3242
Number of nonzeros in inequality constraint Jacobian.:      561
Number of nonzeros in Lagrangian Hessian.............:     1561

Total number of variables............................:      366
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      366
                     variables with only upper bounds:        0
Total number of equality constraints.................:      161
Total number of inequality constraints...............:      161
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      161
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0000000e+002 1.00e+002 2.80e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.9644451e+001 9.96e+001 2.53e+002   0.9 9.98e+001    -  3.67e-001 3.56e-003f  1
   2 3.1222064e+001 2.51e+001 2.51e+002   0.7 9.97e+001    -  4.00e-001 6.86e-001f  1
   3 2.1582858e+001 9.32e+000 4.14e+002   0.7 1.04e+001   0.0 9.90e-001 9.28e-001f  1
   4 2.2294849e+001 1.16e+000 6.79e+001   0.5 7.57e-001   0.4 9.91e-001 9.40e-001h  1
   5 2.2149965e+001 4.11e-001 3.08e+000  -0.1 3.63e+000    -  9.96e-001 1.00e+000f  1
   6 2.0453749e+001 7.37e-001 1.93e+001  -0.8 4.00e+000    -  8.26e-001 9.87e-001f  1
   7 1.8849257e+001 9.87e-001 1.05e+000  -0.7 4.90e+000    -  8.04e-001 1.00e+000f  1
   8 1.7253468e+001 6.20e-001 1.71e+001  -6.6 3.21e+000    -  6.14e-001 9.32e-001f  1
   9 1.6157035e+001 5.35e-001 6.95e-001  -1.8 1.22e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.6162162e+001 5.62e-003 3.86e-001  -2.4 1.09e-001  -0.1 9.21e-001 1.00e+000h  1
  11 1.5937295e+001 1.19e-002 5.43e-001  -3.4 2.68e-001  -0.5 1.00e+000 8.40e-001f  1
  12 1.5259719e+001 1.53e-001 1.57e+000  -2.1 6.78e-001  -1.0 8.85e-001 1.00e+000f  1
  13 1.5045558e+001 1.05e-001 3.03e+000  -1.3 5.78e-001  -0.6 5.71e-001 3.70e-001h  1
  14 1.3862239e+001 3.61e-002 3.64e-001  -1.5 1.18e+000  -1.1 1.00e+000 1.00e+000f  1
  15 1.2954591e+001 3.69e-002 3.01e+000  -1.6 4.40e+000  -1.5 8.84e-001 2.12e-001F  1
  16 1.1364032e+001 2.12e-001 2.64e+000  -1.8 5.20e+000    -  1.00e+000 3.06e-001f  1
  17 1.0385327e+001 2.17e-001 8.53e-002  -2.0 9.79e-001    -  9.95e-001 1.00e+000h  1
  18 1.0194559e+001 8.22e-002 3.00e-001  -2.7 5.49e-001    -  1.00e+000 8.50e-001h  1
  19 1.0112436e+001 2.81e-002 2.09e-002  -3.3 3.48e-001    -  9.98e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.0115073e+001 4.12e-003 6.82e-002  -3.7 1.42e-001    -  1.00e+000 9.78e-001h  1
  21 1.0110830e+001 1.03e-003 2.34e-002  -4.7 9.35e-002    -  1.00e+000 9.87e-001h  1
  22 1.0110403e+001 1.90e-004 2.78e-003  -5.9 4.78e-002    -  1.00e+000 9.96e-001h  1
  23 1.0110370e+001 2.84e-005 2.56e-005  -7.5 2.03e-002    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  1.0110369799024856e+001   1.0110369799024856e+001
Dual infeasibility......:  2.5566700358046807e-005   2.5566700358046807e-005
Constraint violation....:  2.8420023941322370e-005   2.8420023941322370e-005
Complementarity.........:  8.4788662502534530e-006   8.4788662502534530e-006
Overall NLP error.......:  2.8420023941322370e-005   2.8420023941322370e-005


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 25
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.000
Total CPU secs in NLP function evaluations           =     20.280

EXIT: Optimal Solution Found.
