
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = Gain_WalkingIPOPTinfo.txt  yes
                      print_user_options = yes                   yes
                                     tol = 1e-008                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    16679
Number of nonzeros in inequality constraint Jacobian.:     1415
Number of nonzeros in Lagrangian Hessian.............:     3940

Total number of variables............................:      915
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      915
                     variables with only upper bounds:        0
Total number of equality constraints.................:      405
Total number of inequality constraints...............:      405
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      405
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.6118352e+001 8.06e-002 9.72e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.6044430e+001 7.50e-002 9.96e+000  -4.7 1.06e+000    -  7.64e-001 6.95e-002h  1
   2 1.6075625e+001 3.72e-002 8.34e+000  -5.3 6.17e-002    -  9.77e-001 5.06e-001h  1
   3 1.6162786e+001 1.34e-004 7.04e-002  -3.1 4.11e-001    -  9.85e-001 1.00e+000H  1
   4 1.6122269e+001 5.23e-003 3.11e-001  -4.1 2.47e-001    -  9.96e-001 6.28e-001h  1
   5 1.6115748e+001 3.53e-003 2.40e-003  -4.5 2.05e-001    -  1.00e+000 1.00e+000h  1
   6 1.6118445e+001 8.95e-005 2.49e-002  -4.8 4.17e-002    -  1.00e+000 9.91e-001h  1
   7 1.6118348e+001 9.78e-006 2.23e-005  -6.5 2.52e-002    -  1.00e+000 1.00e+000h  1
   8 1.6118352e+001 6.01e-007 1.28e-002  -7.6 1.58e-003    -  1.00e+000 9.66e-001h  1
   9 1.6118352e+001 2.04e-010 6.80e-010  -8.4 1.54e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:  1.6118351860585410e+001   1.6118351860585410e+001
Dual infeasibility......:  6.7978945216680625e-010   6.7978945216680625e-010
Constraint violation....:  2.0444090864657483e-010   2.0444090864657483e-010
Complementarity.........:  4.5123024392029982e-009   4.5123024392029982e-009
Overall NLP error.......:  4.5123024392029982e-009   4.5123024392029982e-009


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 11
Number of inequality constraint evaluations          = 11
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 10
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =      0.056
Total CPU secs in NLP function evaluations           =      0.479

EXIT: Optimal Solution Found.
